
376 1695607908356 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:IsTargetInDebugMode
376 1695607908356 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
376 1695607908356 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
376 1695607908356 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
376 1695607908356 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Post:IsTargetInDebugMode
376 1695607908356 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return Value
376 1695607908356 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 true
376 1695607908356 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Return End

376 1695607908356 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:DebugWriteTargetMemory
376 1695607908356 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
376 1695607908356 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Emulation
376 1695607908356 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 26
376 1695607908356 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 37
376 1695607908356 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Length = 18
376 1695607908356 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
376 1695607908356 XXXX 1695607908356, Thread 376: XXXX 1695607908356, Entering Thread 376: Commands::runScriptWithDownload, script name = WriteEmu  
376 1695607908358 XXXX 1695607908357, Thread 376: com.Send returned false 
376 1695607908358 XXXX 1695607908358, Thread 376: writeTransfer: exception after writeHeaderAndGetAck null 
376 1695607908358 XXXX 1695607908358, Thread 376: XXXX 1695607908358, Entering Thread 376: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
376 1695607908358 XXXX 1695607908358, Thread 376: Send Abort Script Engine Command 
376 1695607908358 XXXX 1695607908358, Thread 376: XXXX 1695607908358, Entering Thread 376: ToolCommUsb::killScriptEngine  
376 1695607908359 XXXX 1695607908359, Thread 376: com.Send returned false 
376 1695607908359 XXXX 1695607908359, Thread 376: Failed sending Abort Script Engine Command. Set nuclear option = true 
376 1695607908359 XXXX 1695607908359, Thread 376: About to nuke 
376 1695607908359 XXXX 1695607908359, Thread 376: XXXX 1695607908359, Entering Thread 376: ToolCommUsb::nuclearOption  
376 1695607908360 XXXX 1695607908360, Thread 376: com.Send returned false 
