625 1692218119403 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
625 1692218119403 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
625 1692218119403 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
625 1692218119403 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
625 1692218121406 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
625 1692218121406 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
625 1692218121406 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7edfb125
625 1692218121406 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
625 1692218121406 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7edfb125
625 1692218121406 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
625 1692218121406 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur222472645

625 1692218121452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Pre:init
625 1692218121452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Payload
625 1692218121452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 DeviceInfo: Values:
625 1692218121452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 DeviceInfo: pcAddress = 00000002, Vpp = 8.50, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC16F18877, programmerType = PIC16ENH
625 1692218121452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 DeviceInfo: MemInfo values:
625 1692218121452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00007fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
625 1692218121452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 0000800b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
625 1692218121452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
625 1692218121452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 DeviceInfo: mask = 00ff, exists = true, startAddr = 0000f000, endAddr = 0000f0ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
625 1692218121452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
625 1692218121452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000087ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
625 1692218121452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
625 1692218121452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
625 1692218121452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
625 1692218121452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
625 1692218121452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
625 1692218121452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
625 1692218121452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
625 1692218121452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
625 1692218121452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
625 1692218121452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
625 1692218121452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
625 1692218121452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
625 1692218121452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
625 1692218121452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
625 1692218121452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
625 1692218121452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
625 1692218121452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
625 1692218121452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 DeviceInfo: CfgRequiredBitsMask Values:
625 1692218121452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Address = 00008007, Mask = 00002977
625 1692218121452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Address = 00008008, Mask = 00001ee3
625 1692218121452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Address = 00008009, Mask = 00003f7f
625 1692218121452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Address = 0000800a, Mask = 00003003
625 1692218121452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Address = 0000800b, Mask = 00000003
625 1692218121452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 BasicInfo: Values:
625 1692218121452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@534e539c, ToolFlavor = PICKit4
625 1692218121452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Payload End
625 1692218121452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Post:init
625 1692218121452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Return Value
625 1692218121452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 none
625 1692218121452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Return End

625 1692218121452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Pre:GetInterfaceProvider
625 1692218121452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Payload
625 1692218121452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 RI4DebugInterface
625 1692218121452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Payload End
625 1692218121452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Post:GetInterfaceProvider
625 1692218121452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Return Value
625 1692218121452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@4ce354d3
625 1692218121452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Return End

625 1692218121453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Pre:GetInterfaceProvider
625 1692218121453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Payload
625 1692218121453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 RI4ProgramInterface
625 1692218121453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Payload End
625 1692218121453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Post:GetInterfaceProvider
625 1692218121453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Return Value
625 1692218121453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@4f3682f3
625 1692218121453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Return End

625 1692218121453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Pre:GetInterfaceProvider
625 1692218121453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Payload
625 1692218121453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 RI4ConnectInterface
625 1692218121453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Payload End
625 1692218121453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Post:GetInterfaceProvider
625 1692218121453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Return Value
625 1692218121453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@c408e98
625 1692218121453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Return End
625 1692218121453 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
625 1692218121453 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
625 1692218121453 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
625 1692218121453 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
625 1692218121453 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

625 1692218121453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Pre:GetInterfaceProvider
625 1692218121453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Payload
625 1692218121453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 RI4ControllerDiagnosticsInterface
625 1692218121453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Payload End
625 1692218121453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Post:GetInterfaceProvider
625 1692218121453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Return Value
625 1692218121453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@3a4edd93
625 1692218121453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Return End

625 1692218121453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Pre:GetInterfaceProvider
625 1692218121453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Payload
625 1692218121453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 ProgrammerToGo
625 1692218121453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Payload End
625 1692218121453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Post:GetInterfaceProvider
625 1692218121453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Return Value
625 1692218121453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@6cdd53c5
625 1692218121453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Return End

625 1692218121453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Pre:GetInterfaceProvider
625 1692218121453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Payload
625 1692218121453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Status
625 1692218121453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Payload End
625 1692218121453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Post:GetInterfaceProvider
625 1692218121453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Return Value
625 1692218121453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 null
625 1692218121453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18877 Return End
625 1692218121456 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
625 1692218121456 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@3e066b1a
625 1692218121456 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
625 1692218121456 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
625 1692218121456 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
625 1692218121456 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
625 1692218121456 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
625 1692218121456 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
625 1692218121456 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
625 1692218121456 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
625 1692218121456 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
625 1692218121456 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
625 1692218121456 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
625 1692218121456 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000558
625 1692218121456 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 000946, 0040C000
625 1692218121456 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
625 1692218121456 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
625 1692218121456 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
625 1692218121456 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
625 1692218121456 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
625 1692218121456 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
625 1692218121456 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
625 1692218121456 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
625 1692218121456 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
625 1692218121456 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

625 1692218121456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18877 Pre:EstablishCommunincations
625 1692218121456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18877 Payload
625 1692218121456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18877 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@48ad68df
625 1692218121456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18877 Payload End
625 1692218121456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18877 Post:EstablishCommunincations
625 1692218121456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18877 Return Value
625 1692218121456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18877 true
625 1692218121456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18877 Return End

625 1692218121456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18877 Pre:GetFirmwareInfo
625 1692218121456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18877 Payload
625 1692218121456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18877 null
625 1692218121456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18877 Payload End
625 1692218121457 XXXX 1692218121457, Thread 625: com.Send returned false 
625 1692218121457 XXXX 1692218121457, Thread 625: execCommand: exception after writeSideChanel null 
