[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18877 ]
[d frameptr 6 ]
"73 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/hal_adc.c
[e E12348 . `uc
channel_ANC2 18
channel_ANC3 19
channel_AND4 28
channel_AND5 29
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"85 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/hal_i2c.c
[e E12429 . `uc
SUCCESS 0
ERROR 1
]
"210
[e E12425 . `uc
GPIO_PIN_RESET 0
GPIO_PIN_SET 1
]
"117 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/app_task.c
[e E12555 . `uc
STATE_SYSTEM_WAIT 0
STATE_SYSTEM_CHECK 1
STATE_SPRAY_READY 2
STATE_SPRAY_ACTIVE_DLY 3
STATE_SPRAY_SCAN 4
STATE_SPRAY_READY_TIMEOUT 5
STATE_SPRAY_ACTIVE 6
STATE_SPRAY_INHALATION 7
STATE_HOLD_BREATH 8
STATE_DOSE_COMPLETE 9
STATE_CART_ALL_EMP 10
STATE_TERMINATE 11
]
"346
[e E12442 . `uc
GPIO_PIN_RESET 0
GPIO_PIN_SET 1
]
"921
[e E12337 . `uc
channel_ANC2 18
channel_ANC3 19
channel_AND4 28
channel_AND5 29
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"115 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\mcc_generated_files/adcc.c
[e E12153 . `uc
channel_ANC2 18
channel_ANC3 19
channel_AND4 28
channel_AND5 29
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"234 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/app_task.c
[v _app_set_frq app_set_frq `(v  1 e 1 0 ]
"240
[v _PWM_Duty_Set PWM_Duty_Set `(v  1 e 1 0 ]
"250
[v _bat_init bat_init `(v  1 e 1 0 ]
"278
[v _app_task_Init app_task_Init `(v  1 e 1 0 ]
"322
[v _app_task_Callback app_task_Callback `(v  1 e 1 0 ]
"385
[v _VT_value_set VT_value_set `(v  1 e 1 0 ]
"495
[v _KeyTask_Process KeyTask_Process `(v  1 s 1 KeyTask_Process ]
"536
[v _ChargeTask_Process ChargeTask_Process `(v  1 e 1 0 ]
"674
[v _BatTask_Process BatTask_Process `(v  1 e 1 0 ]
"707
[v _LedTask_Process LedTask_Process `(v  1 e 1 0 ]
[v i1_LedTask_Process LedTask_Process `(v  1 e 1 0 ]
"826
[v _SprayTask_Process SprayTask_Process `(v  1 e 1 0 ]
"1442
[v _save_shot save_shot `(v  1 e 1 0 ]
"1464
[v _state_spray_ready_init state_spray_ready_init `(uc  1 s 1 state_spray_ready_init ]
"1518
[v _task_ticket_update task_ticket_update `(v  1 e 1 0 ]
[v i1_task_ticket_update task_ticket_update `(v  1 e 1 0 ]
"1629
[v _power_off power_off `(v  1 s 1 power_off ]
"1646
[v _adc_bat_check adc_bat_check `(uc  1 e 1 0 ]
"1691
[v _led_bat_update led_bat_update `(v  1 e 1 0 ]
"73 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/hal_adc.c
[v _ADC_Start ADC_Start `(uc  1 e 1 0 ]
"78
[v _ADC_Average ADC_Average `(us  1 e 2 0 ]
"11 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/hal_flash.c
[v _flash_init flash_init `(us  1 e 2 0 ]
"28
[v _is_mem_full is_mem_full `(uc  1 e 1 0 ]
"34
[v _write_shot write_shot `(v  1 e 1 0 ]
"47
[v _write_pressure write_pressure `(v  1 e 1 0 ]
"59 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/hal_i2c.c
[v _Hal_I2C_Select Hal_I2C_Select `(uc  1 e 1 0 ]
"88
[v _Hal_I2C_Release Hal_I2C_Release `(uc  1 e 1 0 ]
"124
[v _HalSensorRead HalSensorRead `(uc  1 e 1 0 ]
"141
[v _HalSensorWriteReg HalSensorWriteReg `(uc  1 e 1 0 ]
"166
[v _SDA_PIN_AS_INPUT SDA_PIN_AS_INPUT `(v  1 e 1 0 ]
"171
[v _SDA_PIN_AS_OUTPUT SDA_PIN_AS_OUTPUT `(v  1 e 1 0 ]
"176
[v _SCL_PIN_AS_INPUT SCL_PIN_AS_INPUT `(v  1 e 1 0 ]
"181
[v _SCL_PIN_AS_OUTPUT SCL_PIN_AS_OUTPUT `(v  1 e 1 0 ]
"186
[v _I2C_DELAY I2C_DELAY `(v  1 e 1 0 ]
"224
[v _VI2C_StartBit VI2C_StartBit `(v  1 e 1 0 ]
"241
[v _VI2C_StopBit VI2C_StopBit `(v  1 e 1 0 ]
"298
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"62 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/hal_key.c
[v _halKeyScan halKeyScan `(uc  1 e 1 0 ]
[v i1_halKeyScan halKeyScan `(uc  1 e 1 0 ]
"64 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/hal_led.c
[v _HalLed_Init HalLed_Init `(v  1 e 1 0 ]
"84
[v _HalLed_AllOnOff HalLed_AllOnOff `(v  1 e 1 0 ]
"112
[v _HalLed_StatusOnOff HalLed_StatusOnOff `(v  1 e 1 0 ]
[v i1_HalLed_StatusOnOff HalLed_StatusOnOff `(v  1 e 1 0 ]
"63 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/hal_pwm.c
[v _PWM_Start PWM_Start `(v  1 e 1 0 ]
"69
[v _PWM_Stop PWM_Stop `(v  1 e 1 0 ]
[v i1_PWM_Stop PWM_Stop `(v  1 e 1 0 ]
"53 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/hal_sdp.c
[v _HalSdp_Reset HalSdp_Reset `(uc  1 s 1 HalSdp_Reset ]
"65
[v _HalSdp_Init HalSdp_Init `(uc  1 e 1 0 ]
"85
[v _HalSdp_Command HalSdp_Command `(uc  1 s 1 HalSdp_Command ]
"96
[v _HalSdp_Start_Measure HalSdp_Start_Measure `(uc  1 e 1 0 ]
"101
[v _HalSdp_Stop_Measure HalSdp_Stop_Measure `(uc  1 e 1 0 ]
"115
[v _HalSdp_Read HalSdp_Read `(uc  1 s 1 HalSdp_Read ]
"133
[v _HalSdp_GetThr HalSdp_GetThr `(us  1 e 2 0 ]
"161
[v _HalSdp_GetValue HalSdp_GetValue `(c  1 e 1 0 ]
"182
[v _HalSdp_GetID HalSdp_GetID `(uc  1 e 1 0 ]
"226
[v _xCal_crc xCal_crc `(uc  1 s 1 xCal_crc ]
"85 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/hal_virtual_i2c.c
[v _VI2C_RD_AckBit VI2C_RD_AckBit `(uc  1 e 1 0 ]
"112
[v _VI2C_WR_AckBit VI2C_WR_AckBit `(v  1 e 1 0 ]
"132
[v _VI2C_WR_NAckBit VI2C_WR_NAckBit `(v  1 e 1 0 ]
"164
[v _VI2C_WRITE VI2C_WRITE `(v  1 e 1 0 ]
"224
[v _VI2C_READ VI2C_READ `(uc  1 e 1 0 ]
"328
[v _HalI2CWrite HalI2CWrite `(uc  1 e 1 0 ]
"361
[v _HalI2CRead HalI2CRead `(uc  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"50 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\main.c
[v _gpio_Init gpio_Init `(v  1 e 1 0 ]
"142
[v _main main `(v  1 e 1 0 ]
"64 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"139
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
"306
[v _ADCC_ISR ADCC_ISR `(v  1 e 1 0 ]
"58 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\mcc_generated_files/clkref.c
[v _CLKREF_Initialize CLKREF_Initialize `(v  1 e 1 0 ]
"58 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\mcc_generated_files/cwg1.c
[v _CWG1_Initialize CWG1_Initialize `(v  1 e 1 0 ]
"88 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"173
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"206
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
"225
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
"249
[v _EUSART_RxDataHandler EUSART_RxDataHandler `(v  1 e 1 0 ]
"259
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"261
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"269
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"273
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"277
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"281
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"285
[v _EUSART_SetTxInterruptHandler EUSART_SetTxInterruptHandler `(v  1 e 1 0 ]
"289
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
"58 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
"52 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"64
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"78
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"58 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(us  1 e 2 0 ]
"75
[v _FLASH_WriteWord FLASH_WriteWord `(v  1 e 1 0 ]
"94
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"149
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"58 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\mcc_generated_files/nco1.c
[v _NCO1_Initialize NCO1_Initialize `(v  1 e 1 0 ]
"55 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"66 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"129
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"166
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"180
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"185
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
[s S23 . 8 `us 1 event 2 0 `us 1 interval 2 2 `us 1 param1 2 4 `us 1 param2 2 6 ]
"215 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X/application/app_task.h
[s S28 . 104 `S23 1 task_ticket 8 0 `S23 1 task_autotune 8 8 `S23 1 task_key 8 16 `S23 1 task_led 8 24 `S23 1 task_charge 8 32 `S23 1 task_spray 8 40 `S23 1 task_sdp3x 8 48 `S23 1 task_battery 8 56 `S23 1 task_wr_flash 8 64 `S23 1 task_adc 8 72 `S23 1 task_power_off 8 80 `S23 1 task_uart 8 88 `S23 1 task_debug 8 96 ]
[v _app_Task app_Task `S28  1 e 104 @12168 ]
[s S42 . 2 `uc 1 led_array 1 0 `uc 1 led1_color 1 1 ]
"216
[v _led_state led_state `S42  1 e 2 0 ]
"97 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/app_task.c
[v _spray_intv spray_intv `us  1 e 2 0 ]
"102
[v _key_value key_value `uc  1 e 1 0 ]
[s S900 . 318 `us 1 shot_num 2 0 `ul 1 init_freq 4 2 `ul 1 used_freq 4 6 `ul 1 sys_ticket 4 10 `us 1 spray_time 2 14 `us 1 batt_lvl 2 16 `[50]us 1 pressure 100 18 `[50]us 1 autotune 100 118 `[50]us 1 current 100 218 ]
"106
[v _shot_info shot_info `S900  1 e 318 @11610 ]
"107
[v _curPress curPress `us  1 e 2 0 ]
"108
[v _pressBuf pressBuf `[200]us  1 e 400 @11210 ]
"109
[v _spray_time spray_time `ul  1 e 4 0 ]
"110
[v _sdp_thr sdp_thr `uc  1 e 1 0 ]
"117
[v _s_spray_state s_spray_state `VEE12555  1 e 1 0 ]
"118
[v _sys_ticket_bool sys_ticket_bool `VEuc  1 e 1 0 ]
"119
[v _sys_ticket_fg1 sys_ticket_fg1 `VEuc  1 e 1 0 ]
"120
[v _sys_ticket sys_ticket `VEul  1 e 4 0 ]
"121
[v _lt_en_time lt_en_time `VEul  1 e 4 0 ]
"122
[v _wdt_ticket wdt_ticket `VEuc  1 e 1 0 ]
"123
[v _spray_ready_time spray_ready_time `VEus  1 e 2 0 ]
"124
[v _spray_ready_time_total spray_ready_time_total `VEus  1 e 2 0 ]
"125
[v _wdt_wakeup_time wdt_wakeup_time `VEuc  1 e 1 0 ]
"126
[v _wakeup_type wakeup_type `VEuc  1 e 1 0 ]
"127
[v _alarm_repeat alarm_repeat `VEuc  1 e 1 0 ]
"128
[v _spray_triger spray_triger `uc  1 s 1 spray_triger ]
"129
[v _spray_key_en spray_key_en `uc  1 s 1 spray_key_en ]
"130
[v _flag_led_red flag_led_red `uc  1 s 1 flag_led_red ]
"131
[v _max_frc max_frc `um  1 s 3 max_frc ]
"137
[v _bk_frc bk_frc `ul  1 s 4 bk_frc ]
"138
[v _blink_shot_flag blink_shot_flag `uc  1 s 1 blink_shot_flag ]
"141
[v _pwm_adc_max pwm_adc_max `us  1 s 2 pwm_adc_max ]
"142
[v _bk_adc_max bk_adc_max `us  1 s 2 bk_adc_max ]
"143
[v _pwm_adc_val pwm_adc_val `us  1 s 2 pwm_adc_val ]
"144
[v _duty_set_val duty_set_val `uc  1 s 1 duty_set_val ]
"146
[v _sdp_cnt sdp_cnt `uc  1 s 1 sdp_cnt ]
"147
[v _currentIndex currentIndex `uc  1 s 1 currentIndex ]
"148
[v _pwm_freq_adc pwm_freq_adc `[120]us  1 e 240 @11928 ]
"149
[v _pwm_adc_cnt pwm_adc_cnt `uc  1 s 1 pwm_adc_cnt ]
"151
[v _pwm_list_offset pwm_list_offset `uc  1 s 1 pwm_list_offset ]
"152
[v _pwm_adc_offset pwm_adc_offset `uc  1 s 1 pwm_adc_offset ]
"154
[v _sdp_value_max sdp_value_max `ul  1 s 4 sdp_value_max ]
"155
[v _sdp_value sdp_value `us  1 s 2 sdp_value ]
"156
[v _bat_adc bat_adc `us  1 s 2 bat_adc ]
"157
[v _bat_vol bat_vol `uc  1 s 1 bat_vol ]
"158
[v _bat_flag bat_flag `uc  1 s 1 bat_flag ]
"159
[v _bat_cnt bat_cnt `uc  1 s 1 bat_cnt ]
"160
[v _bat_led_flash bat_led_flash `uc  1 s 1 bat_led_flash ]
"162
[v _sw_status sw_status `uc  1 s 1 sw_status ]
"163
[v _fg_stop_spray fg_stop_spray `uc  1 s 1 fg_stop_spray ]
"165
[v _cnt_adc_10 cnt_adc_10 `us  1 s 2 cnt_adc_10 ]
"166
[v _pwm_adc_sum pwm_adc_sum `us  1 s 2 pwm_adc_sum ]
"167
[v _pwm_adc_evg pwm_adc_evg `us  1 s 2 pwm_adc_evg ]
"169
[v _uln_level uln_level `uc  1 s 1 uln_level ]
"172
[v _cnt_alarm1 cnt_alarm1 `uc  1 s 1 cnt_alarm1 ]
"173
[v _cnt_alarm2 cnt_alarm2 `uc  1 s 1 cnt_alarm2 ]
"174
[v _cnt_alarm3 cnt_alarm3 `uc  1 s 1 cnt_alarm3 ]
"180
[v _cnt_delay_ini cnt_delay_ini `us  1 s 2 cnt_delay_ini ]
"219 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/app_task.h
[v _current_frc@app_task$F1092 current_frc `um  1 s 3 current_frc ]
"30 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/hal_adc.c
[v _adc_state adc_state `VEuc  1 e 1 0 ]
"37
[v _adc_buf_index adc_buf_index `VEuc  1 e 1 0 ]
"38
[v _adc_results adc_results `VE[10]us  1 e 20 0 ]
"7 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/hal_flash.c
[v _cur_flash_address cur_flash_address `us  1 s 2 cur_flash_address ]
"35 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/hal_i2c.c
[v _I2C_Device I2C_Device `uc  1 e 1 0 ]
"36
[v _Device_Address_Write Device_Address_Write `uc  1 s 1 Device_Address_Write ]
"37
[v _Device_Address_Read Device_Address_Read `uc  1 s 1 Device_Address_Read ]
"38
[v _buffer buffer `[60]uc  1 s 60 buffer ]
[s S556 . 4 `uc 1 state 1 0 `uc 1 event 1 1 `us 1 count 2 2 ]
"34 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/hal_key.c
[v _KeyOn KeyOn `S556  1 e 4 0 ]
"27 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/hal_sdp.c
[v _pressureBuf pressureBuf `[3]uc  1 e 3 0 ]
"38 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/hal_virtual_i2c.c
[v _Device_Address Device_Address `uc  1 e 1 0 ]
[s S2302 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"371 C:/Users/rapps/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18877.h
[u S2307 . 1 `S2302 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES2307  1 e 1 @11 ]
[s S560 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"532
[u S569 . 1 `S560 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES569  1 e 1 @14 ]
[s S628 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"594
[u S637 . 1 `S628 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES637  1 e 1 @15 ]
"677
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
[s S66 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"694
[u S75 . 1 `S66 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES75  1 e 1 @17 ]
"739
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
[s S2619 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"756
[u S2628 . 1 `S2619 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES2628  1 e 1 @18 ]
"801
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
[s S162 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"818
[u S171 . 1 `S162 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES171  1 e 1 @19 ]
"863
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
[s S225 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"880
[u S234 . 1 `S225 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES234  1 e 1 @20 ]
"925
[v _TRISE TRISE `VEuc  1 e 1 @21 ]
[s S119 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"937
[u S123 . 1 `S119 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES123  1 e 1 @21 ]
"957
[v _LATA LATA `VEuc  1 e 1 @22 ]
[s S45 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"974
[u S54 . 1 `S45 1 . 1 0 ]
[v _LATAbits LATAbits `VES54  1 e 1 @22 ]
"1019
[v _LATB LATB `VEuc  1 e 1 @23 ]
[s S991 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1036
[u S1000 . 1 `S991 1 . 1 0 ]
[v _LATBbits LATBbits `VES1000  1 e 1 @23 ]
"1081
[v _LATC LATC `VEuc  1 e 1 @24 ]
[s S141 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1098
[u S150 . 1 `S141 1 . 1 0 ]
[v _LATCbits LATCbits `VES150  1 e 1 @24 ]
"1143
[v _LATD LATD `VEuc  1 e 1 @25 ]
[s S204 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1160
[u S213 . 1 `S204 1 . 1 0 ]
[v _LATDbits LATDbits `VES213  1 e 1 @25 ]
"1205
[v _LATE LATE `VEuc  1 e 1 @26 ]
[s S108 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"1217
[u S112 . 1 `S108 1 . 1 0 ]
[v _LATEbits LATEbits `VES112  1 e 1 @26 ]
"1812
[v _ADRESL ADRESL `VEuc  1 e 1 @140 ]
"1832
[v _ADRESH ADRESH `VEuc  1 e 1 @141 ]
"1846
[v _ADPREVL ADPREVL `VEuc  1 e 1 @142 ]
"1916
[v _ADPREVH ADPREVH `VEuc  1 e 1 @143 ]
"1993
[v _ADACCL ADACCL `VEuc  1 e 1 @144 ]
"2063
[v _ADACCH ADACCH `VEuc  1 e 1 @145 ]
"2133
[v _ADCON0 ADCON0 `VEuc  1 e 1 @147 ]
[s S481 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"2167
[s S489 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM 1 0 :2:2 
]
[s S493 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S495 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S499 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM0 1 0 :1:2 
]
[u S503 . 1 `S481 1 . 1 0 `S489 1 . 1 0 `S493 1 . 1 0 `S495 1 . 1 0 `S499 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES503  1 e 1 @147 ]
"2232
[v _ADCON1 ADCON1 `VEuc  1 e 1 @148 ]
[s S2220 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"2246
[u S2226 . 1 `S2220 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES2226  1 e 1 @148 ]
"2271
[v _ADCON2 ADCON2 `VEuc  1 e 1 @149 ]
[s S2156 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
`uc 1 ADPSIS 1 0 :1:7 
]
"2293
[s S2161 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
]
[u S2169 . 1 `S2156 1 . 1 0 `S2161 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES2169  1 e 1 @149 ]
"2348
[v _ADCON3 ADCON3 `VEuc  1 e 1 @150 ]
[s S2127 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
"2369
[s S2135 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[u S2139 . 1 `S2127 1 . 1 0 `S2135 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES2139  1 e 1 @150 ]
"2419
[v _ADSTAT ADSTAT `VEuc  1 e 1 @151 ]
[s S2188 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 ADMACT 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"2439
[s S2195 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
]
[u S2199 . 1 `S2188 1 . 1 0 `S2195 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES2199  1 e 1 @151 ]
"2489
[v _ADCLK ADCLK `VEuc  1 e 1 @152 ]
"2547
[v _ADACT ADACT `VEuc  1 e 1 @153 ]
"2599
[v _ADREF ADREF `VEuc  1 e 1 @154 ]
"2640
[v _ADCAP ADCAP `VEuc  1 e 1 @155 ]
"2692
[v _ADPRE ADPRE `VEuc  1 e 1 @156 ]
"2762
[v _ADACQ ADACQ `VEuc  1 e 1 @157 ]
"2832
[v _ADPCH ADPCH `VEuc  1 e 1 @158 ]
"2890
[v _ADCNT ADCNT `VEuc  1 e 1 @268 ]
"2960
[v _ADRPT ADRPT `VEuc  1 e 1 @269 ]
"3037
[v _ADLTHL ADLTHL `VEuc  1 e 1 @270 ]
"3107
[v _ADLTHH ADLTHH `VEuc  1 e 1 @271 ]
"3184
[v _ADUTHL ADUTHL `VEuc  1 e 1 @272 ]
"3254
[v _ADUTHH ADUTHH `VEuc  1 e 1 @273 ]
"3331
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @274 ]
"3401
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @275 ]
"3478
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @276 ]
"3548
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @277 ]
"3625
[v _ADERRL ADERRL `VEuc  1 e 1 @278 ]
"3695
[v _ADERRH ADERRH `VEuc  1 e 1 @279 ]
"3765
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"3819
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"3880
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"3950
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"4004
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S1726 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4030
[u S1735 . 1 `S1726 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES1735  1 e 1 @285 ]
"4184
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
[s S1704 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4210
[u S1713 . 1 `S1704 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES1713  1 e 1 @286 ]
"4364
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"6503
[v _TMR1L TMR1L `VEuc  1 e 1 @524 ]
"6673
[v _TMR1H TMR1H `VEuc  1 e 1 @525 ]
"6793
[v _T1CON T1CON `VEuc  1 e 1 @526 ]
[s S1466 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"6824
[s S1472 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1479 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S1483 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S1486 . 1 `S1466 1 . 1 0 `S1472 1 . 1 0 `S1479 1 . 1 0 `S1483 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1486  1 e 1 @526 ]
"6889
[v _T1GCON T1GCON `VEuc  1 e 1 @527 ]
[s S1512 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO_nDONE 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"6923
[s S1520 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
[s S1528 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S1531 . 1 `S1512 1 . 1 0 `S1520 1 . 1 0 `S1528 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES1531  1 e 1 @527 ]
"7085
[v _T1GATE T1GATE `VEuc  1 e 1 @528 ]
"7251
[v _T1CLK T1CLK `VEuc  1 e 1 @529 ]
"18528
[v _NCO1ACCL NCO1ACCL `VEuc  1 e 1 @1420 ]
"18598
[v _NCO1ACCH NCO1ACCH `VEuc  1 e 1 @1421 ]
"18668
[v _NCO1ACCU NCO1ACCU `VEuc  1 e 1 @1422 ]
"18723
[v _NCO1INCL NCO1INCL `VEuc  1 e 1 @1423 ]
"18793
[v _NCO1INCH NCO1INCH `VEuc  1 e 1 @1424 ]
"18863
[v _NCO1INCU NCO1INCU `VEuc  1 e 1 @1425 ]
"18909
[v _NCO1CON NCO1CON `VEuc  1 e 1 @1426 ]
[s S439 . 1 `uc 1 N1PFM 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 N1POL 1 0 :1:4 
`uc 1 N1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 N1EN 1 0 :1:7 
]
"18924
[u S446 . 1 `S439 1 . 1 0 ]
[v _NCO1CONbits NCO1CONbits `VES446  1 e 1 @1426 ]
"18949
[v _NCO1CLK NCO1CLK `VEuc  1 e 1 @1427 ]
"19015
[v _CWG1CLKCON CWG1CLKCON `VEuc  1 e 1 @1548 ]
"19043
[v _CWG1ISM CWG1ISM `VEuc  1 e 1 @1549 ]
"19089
[v _CWG1DBR CWG1DBR `VEuc  1 e 1 @1550 ]
"19193
[v _CWG1DBF CWG1DBF `VEuc  1 e 1 @1551 ]
"19297
[v _CWG1CON0 CWG1CON0 `VEuc  1 e 1 @1552 ]
"19398
[v _CWG1CON1 CWG1CON1 `VEuc  1 e 1 @1553 ]
"19476
[v _CWG1AS0 CWG1AS0 `VEuc  1 e 1 @1554 ]
[s S1849 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LSAC 1 0 :2:2 
`uc 1 LSBD 1 0 :2:4 
`uc 1 REN 1 0 :1:6 
`uc 1 SHUTDOWN 1 0 :1:7 
]
"19511
[s S1855 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LSAC0 1 0 :1:2 
`uc 1 LSAC1 1 0 :1:3 
`uc 1 LSBD0 1 0 :1:4 
`uc 1 LSBD1 1 0 :1:5 
]
[s S1861 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CWG1LSAC 1 0 :2:2 
`uc 1 CWG1LSBD 1 0 :2:4 
`uc 1 CWG1REN 1 0 :1:6 
`uc 1 CWG1SHUTDOWN 1 0 :1:7 
]
[s S1867 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CWG1LSAC0 1 0 :1:2 
`uc 1 CWG1LSAC1 1 0 :1:3 
`uc 1 CWG1LSBD0 1 0 :1:4 
`uc 1 CWG1LSBD1 1 0 :1:5 
]
[u S1873 . 1 `S1849 1 . 1 0 `S1855 1 . 1 0 `S1861 1 . 1 0 `S1867 1 . 1 0 ]
[v _CWG1AS0bits CWG1AS0bits `VES1873  1 e 1 @1554 ]
"19596
[v _CWG1AS1 CWG1AS1 `VEuc  1 e 1 @1555 ]
"19652
[v _CWG1STR CWG1STR `VEuc  1 e 1 @1556 ]
[s S2071 . 1 `uc 1 ADIF 1 0 :1:0 
`uc 1 ADTIF 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"21309
[u S2077 . 1 `S2071 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES2077  1 e 1 @1805 ]
[s S2325 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21382
[u S2332 . 1 `S2325 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES2332  1 e 1 @1807 ]
[s S1421 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"21432
[u S1428 . 1 `S1421 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1428  1 e 1 @1808 ]
[s S2367 . 1 `uc 1 ADIE 1 0 :1:0 
`uc 1 ADTIE 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"21731
[u S2373 . 1 `S2367 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES2373  1 e 1 @1815 ]
[s S1632 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
"21804
[u S1639 . 1 `S1632 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1639  1 e 1 @1817 ]
[s S1438 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR6IE 1 0 :1:5 
]
"21854
[u S1445 . 1 `S1438 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES1445  1 e 1 @1818 ]
"22106
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"22163
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"22234
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"22279
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"22335
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"22386
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"23093
[v _NVMADRL NVMADRL `VEuc  1 e 1 @2074 ]
"23155
[v _NVMADRH NVMADRH `VEuc  1 e 1 @2075 ]
"23211
[v _NVMDATL NVMDATL `VEuc  1 e 1 @2076 ]
"23273
[v _NVMDATH NVMDATH `VEuc  1 e 1 @2077 ]
[s S2426 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 NVMREGS 1 0 :1:6 
]
"23339
[u S2434 . 1 `S2426 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES2434  1 e 1 @2078 ]
"23379
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @2079 ]
"23443
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23583
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23680
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23731
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23789
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"23829
[v _CLKRCON CLKRCON `VEuc  1 e 1 @2197 ]
"23894
[v _CLKRCLK CLKRCLK `VEuc  1 e 1 @2198 ]
"24163
[v _FVRCON FVRCON `VEuc  1 e 1 @2316 ]
[s S1974 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"24184
[s S1981 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
]
[u S1986 . 1 `S1974 1 . 1 0 `S1981 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES1986  1 e 1 @2316 ]
"30126
[v _T2AINPPS T2AINPPS `VEuc  1 e 1 @7836 ]
"31640
[v _RXPPS RXPPS `VEuc  1 e 1 @7883 ]
"32344
[v _RB4PPS RB4PPS `VEuc  1 e 1 @7964 ]
"32394
[v _RB5PPS RB5PPS `VEuc  1 e 1 @7965 ]
"32844
[v _RC6PPS RC6PPS `VEuc  1 e 1 @7974 ]
"33494
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
[s S2673 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
`uc 1 ANSA6 1 0 :1:6 
`uc 1 ANSA7 1 0 :1:7 
]
"33511
[u S2682 . 1 `S2673 1 . 1 0 ]
"33511
"33511
[v _ANSELAbits ANSELAbits `VES2682  1 e 1 @7992 ]
"33556
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"33618
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
[s S87 . 1 `uc 1 ODCA0 1 0 :1:0 
`uc 1 ODCA1 1 0 :1:1 
`uc 1 ODCA2 1 0 :1:2 
`uc 1 ODCA3 1 0 :1:3 
`uc 1 ODCA4 1 0 :1:4 
`uc 1 ODCA5 1 0 :1:5 
`uc 1 ODCA6 1 0 :1:6 
`uc 1 ODCA7 1 0 :1:7 
]
"33635
[u S96 . 1 `S87 1 . 1 0 ]
"33635
"33635
[v _ODCONAbits ODCONAbits `VES96  1 e 1 @7994 ]
"33680
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"33742
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"34114
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
[s S2598 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
`uc 1 ANSB6 1 0 :1:6 
`uc 1 ANSB7 1 0 :1:7 
]
"34131
[u S2607 . 1 `S2598 1 . 1 0 ]
"34131
"34131
[v _ANSELBbits ANSELBbits `VES2607  1 e 1 @8003 ]
"34176
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"34238
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
[s S2640 . 1 `uc 1 ODCB0 1 0 :1:0 
`uc 1 ODCB1 1 0 :1:1 
`uc 1 ODCB2 1 0 :1:2 
`uc 1 ODCB3 1 0 :1:3 
`uc 1 ODCB4 1 0 :1:4 
`uc 1 ODCB5 1 0 :1:5 
`uc 1 ODCB6 1 0 :1:6 
`uc 1 ODCB7 1 0 :1:7 
]
"34255
[u S2649 . 1 `S2640 1 . 1 0 ]
"34255
"34255
[v _ODCONBbits ODCONBbits `VES2649  1 e 1 @8005 ]
"34300
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"34362
[v _INLVLB INLVLB `VEuc  1 e 1 @8007 ]
"34734
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
[s S2694 . 1 `uc 1 ANSC0 1 0 :1:0 
`uc 1 ANSC1 1 0 :1:1 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"34751
[u S2703 . 1 `S2694 1 . 1 0 ]
"34751
"34751
[v _ANSELCbits ANSELCbits `VES2703  1 e 1 @8014 ]
"34796
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
[s S2565 . 1 `uc 1 WPUC0 1 0 :1:0 
`uc 1 WPUC1 1 0 :1:1 
`uc 1 WPUC2 1 0 :1:2 
`uc 1 WPUC3 1 0 :1:3 
`uc 1 WPUC4 1 0 :1:4 
`uc 1 WPUC5 1 0 :1:5 
`uc 1 WPUC6 1 0 :1:6 
`uc 1 WPUC7 1 0 :1:7 
]
"34813
[u S2574 . 1 `S2565 1 . 1 0 ]
"34813
"34813
[v _WPUCbits WPUCbits `VES2574  1 e 1 @8015 ]
"34858
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
[s S183 . 1 `uc 1 ODCC0 1 0 :1:0 
`uc 1 ODCC1 1 0 :1:1 
`uc 1 ODCC2 1 0 :1:2 
`uc 1 ODCC3 1 0 :1:3 
`uc 1 ODCC4 1 0 :1:4 
`uc 1 ODCC5 1 0 :1:5 
`uc 1 ODCC6 1 0 :1:6 
`uc 1 ODCC7 1 0 :1:7 
]
"34875
[u S192 . 1 `S183 1 . 1 0 ]
"34875
"34875
[v _ODCONCbits ODCONCbits `VES192  1 e 1 @8016 ]
"34920
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"34982
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
"35354
[v _ANSELD ANSELD `VEuc  1 e 1 @8025 ]
[s S2727 . 1 `uc 1 ANSD0 1 0 :1:0 
`uc 1 ANSD1 1 0 :1:1 
`uc 1 ANSD2 1 0 :1:2 
`uc 1 ANSD3 1 0 :1:3 
`uc 1 ANSD4 1 0 :1:4 
`uc 1 ANSD5 1 0 :1:5 
`uc 1 ANSD6 1 0 :1:6 
`uc 1 ANSD7 1 0 :1:7 
]
"35371
[u S2736 . 1 `S2727 1 . 1 0 ]
"35371
"35371
[v _ANSELDbits ANSELDbits `VES2736  1 e 1 @8025 ]
"35416
[v _WPUD WPUD `VEuc  1 e 1 @8026 ]
[s S2760 . 1 `uc 1 WPUD0 1 0 :1:0 
`uc 1 WPUD1 1 0 :1:1 
`uc 1 WPUD2 1 0 :1:2 
`uc 1 WPUD3 1 0 :1:3 
`uc 1 WPUD4 1 0 :1:4 
`uc 1 WPUD5 1 0 :1:5 
`uc 1 WPUD6 1 0 :1:6 
`uc 1 WPUD7 1 0 :1:7 
]
"35433
[u S2769 . 1 `S2760 1 . 1 0 ]
"35433
"35433
[v _WPUDbits WPUDbits `VES2769  1 e 1 @8026 ]
"35478
[v _ODCOND ODCOND `VEuc  1 e 1 @8027 ]
[s S246 . 1 `uc 1 ODCD0 1 0 :1:0 
`uc 1 ODCD1 1 0 :1:1 
`uc 1 ODCD2 1 0 :1:2 
`uc 1 ODCD3 1 0 :1:3 
`uc 1 ODCD4 1 0 :1:4 
`uc 1 ODCD5 1 0 :1:5 
`uc 1 ODCD6 1 0 :1:6 
`uc 1 ODCD7 1 0 :1:7 
]
"35495
[u S255 . 1 `S246 1 . 1 0 ]
"35495
"35495
[v _ODCONDbits ODCONDbits `VES255  1 e 1 @8027 ]
"35540
[v _SLRCOND SLRCOND `VEuc  1 e 1 @8028 ]
"35602
[v _INLVLD INLVLD `VEuc  1 e 1 @8029 ]
"35788
[v _ANSELE ANSELE `VEuc  1 e 1 @8036 ]
"35820
[v _WPUE WPUE `VEuc  1 e 1 @8037 ]
"35858
[v _ODCONE ODCONE `VEuc  1 e 1 @8038 ]
[s S130 . 1 `uc 1 ODCE0 1 0 :1:0 
`uc 1 ODCE1 1 0 :1:1 
`uc 1 ODCE2 1 0 :1:2 
]
"35870
[u S134 . 1 `S130 1 . 1 0 ]
"35870
"35870
[v _ODCONEbits ODCONEbits `VES134  1 e 1 @8038 ]
"35890
[v _SLRCONE SLRCONE `VEuc  1 e 1 @8039 ]
"35922
[v _INLVLE INLVLE `VEuc  1 e 1 @8040 ]
"220 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X/application/app_task.h
[v _ticket_count@app_task$F1563 ticket_count `us  1 s 2 ticket_count ]
"58 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\mcc_generated_files/adcc.c
[v _ADCC_ADI_InterruptHandler ADCC_ADI_InterruptHandler `*.37(v  1 e 2 0 ]
"62 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\mcc_generated_files/eusart.c
[v _eusartTxHead eusartTxHead `VEuc  1 e 1 0 ]
"63
[v _eusartTxTail eusartTxTail `VEuc  1 e 1 0 ]
"64
[v _eusartTxBuffer eusartTxBuffer `VE[8]uc  1 e 8 0 ]
"65
[v _eusartTxBufferRemaining eusartTxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusartRxHead eusartRxHead `VEuc  1 e 1 0 ]
"68
[v _eusartRxTail eusartRxTail `VEuc  1 e 1 0 ]
"69
[v _eusartRxBuffer eusartRxBuffer `VE[8]uc  1 e 8 0 ]
[s S1619 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"70
[u S1624 . 1 `S1619 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxStatusBuffer eusartRxStatusBuffer `VE[8]S1624  1 e 8 0 ]
"71
[v _eusartRxCount eusartRxCount `VEuc  1 e 1 0 ]
"72
[v _eusartRxLastError eusartRxLastError `VES1624  1 e 1 0 ]
"77
[v _EUSART_TxDefaultInterruptHandler EUSART_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"78
[v _EUSART_RxDefaultInterruptHandler EUSART_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"80
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"81
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"82
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"58 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\mcc_generated_files/tmr1.c
[v _pApp_Task pApp_Task `*.39S28  1 e 2 0 ]
"59
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"60
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"142 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"184
} 0
"50
[v _gpio_Init gpio_Init `(v  1 e 1 0 ]
{
"137
} 0
"278 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/app_task.c
[v _app_task_Init app_task_Init `(v  1 e 1 0 ]
{
"312
} 0
"11 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/hal_flash.c
[v _flash_init flash_init `(us  1 e 2 0 ]
{
"13
[v flash_init@data data `us  1 a 2 7 ]
"12
[v flash_init@last_shot_num last_shot_num `us  1 a 2 5 ]
"24
} 0
"250 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/app_task.c
[v _bat_init bat_init `(v  1 e 1 0 ]
{
"252
[v bat_init@bat_vol_bk bat_vol_bk `uc  1 a 1 26 ]
"269
} 0
"65 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/hal_sdp.c
[v _HalSdp_Init HalSdp_Init `(uc  1 e 1 0 ]
{
"67
[v HalSdp_Init@result result `uc  1 a 1 40 ]
"75
} 0
"53
[v _HalSdp_Reset HalSdp_Reset `(uc  1 s 1 HalSdp_Reset ]
{
"55
[v HalSdp_Reset@result result `uc  1 a 1 16 ]
"63
} 0
"182
[v _HalSdp_GetID HalSdp_GetID `(uc  1 e 1 0 ]
{
"184
[v HalSdp_GetID@buffer buffer `[18]uc  1 a 18 21 ]
[v HalSdp_GetID@i i `uc  1 a 1 39 ]
"204
} 0
"64 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/hal_led.c
[v _HalLed_Init HalLed_Init `(v  1 e 1 0 ]
{
"78
} 0
"322 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/app_task.c
[v _app_task_Callback app_task_Callback `(v  1 e 1 0 ]
{
"383
} 0
"1518
[v _task_ticket_update task_ticket_update `(v  1 e 1 0 ]
{
"1602
} 0
"62 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/hal_key.c
[v _halKeyScan halKeyScan `(uc  1 e 1 0 ]
{
[s S556 . 4 `uc 1 state 1 0 `uc 1 event 1 1 `us 1 count 2 2 ]
"65
[v halKeyScan@pKey pKey `*.5S556  1 a 1 4 ]
"64
[v halKeyScan@pin pin `uc  1 a 1 3 ]
[v halKeyScan@rslt rslt `uc  1 a 1 2 ]
"94
} 0
"707 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/app_task.c
[v _LedTask_Process LedTask_Process `(v  1 e 1 0 ]
{
"710
[v LedTask_Process@blink blink `uc  1 a 1 4 ]
"824
} 0
"112 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/hal_led.c
[v _HalLed_StatusOnOff HalLed_StatusOnOff `(v  1 e 1 0 ]
{
[v HalLed_StatusOnOff@type type `uc  1 a 1 wreg ]
[v HalLed_StatusOnOff@type type `uc  1 a 1 wreg ]
[v HalLed_StatusOnOff@mode mode `uc  1 p 1 0 ]
"114
[v HalLed_StatusOnOff@type type `uc  1 a 1 1 ]
"157
} 0
"826 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/app_task.c
[v _SprayTask_Process SprayTask_Process `(v  1 e 1 0 ]
{
"828
[v SprayTask_Process@pressure_index pressure_index `uc  1 s 1 pressure_index ]
"829
[v SprayTask_Process@current_index current_index `uc  1 s 1 current_index ]
"830
[v SprayTask_Process@pressure_inc pressure_inc `uc  1 s 1 pressure_inc ]
"831
[v SprayTask_Process@current_inc current_inc `uc  1 s 1 current_inc ]
"1420
} 0
"1464
[v _state_spray_ready_init state_spray_ready_init `(uc  1 s 1 state_spray_ready_init ]
{
"1466
[v state_spray_ready_init@value value `us  1 a 2 26 ]
"1467
[v state_spray_ready_init@rst rst `uc  1 a 1 28 ]
"1508
} 0
"133 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/hal_sdp.c
[v _HalSdp_GetThr HalSdp_GetThr `(us  1 e 2 0 ]
{
"135
[v HalSdp_GetThr@data data `us  1 a 2 24 ]
"159
} 0
"1442 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/app_task.c
[v _save_shot save_shot `(v  1 e 1 0 ]
{
"1448
[v save_shot@i i `uc  1 a 1 35 ]
"1461
} 0
"34 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/hal_flash.c
[v _write_shot write_shot `(v  1 e 1 0 ]
{
"38
[v write_shot@i i `us  1 a 2 66 ]
"37
[v write_shot@buf buf `[32]us  1 a 64 0 ]
"36
[v write_shot@ptr ptr `*.39uc  1 a 2 64 ]
[s S900 . 318 `us 1 shot_num 2 0 `ul 1 init_freq 4 2 `ul 1 used_freq 4 6 `ul 1 sys_ticket 4 10 `us 1 spray_time 2 14 `us 1 batt_lvl 2 16 `[50]us 1 pressure 100 18 `[50]us 1 autotune 100 118 `[50]us 1 current 100 218 ]
"34
[v write_shot@shot shot `*.39S900  1 p 2 23 ]
"44
} 0
"75 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\mcc_generated_files/memory.c
[v _FLASH_WriteWord FLASH_WriteWord `(v  1 e 1 0 ]
{
"77
[v FLASH_WriteWord@blockStartAddr blockStartAddr `us  1 a 2 20 ]
"79
[v FLASH_WriteWord@i i `uc  1 a 1 22 ]
"78
[v FLASH_WriteWord@offset offset `uc  1 a 1 19 ]
"75
[v FLASH_WriteWord@flashAddr flashAddr `us  1 p 2 13 ]
[v FLASH_WriteWord@ramBuf ramBuf `*.4us  1 p 1 15 ]
[v FLASH_WriteWord@word word `us  1 p 2 16 ]
"92
} 0
"94
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
{
"96
[v FLASH_WriteBlock@blockStartAddr blockStartAddr `us  1 a 2 9 ]
"98
[v FLASH_WriteBlock@i i `uc  1 a 1 12 ]
"97
[v FLASH_WriteBlock@GIEBitValue GIEBitValue `uc  1 a 1 11 ]
"94
[v FLASH_WriteBlock@writeAddr writeAddr `us  1 p 2 3 ]
[v FLASH_WriteBlock@flashWordArray flashWordArray `*.4us  1 p 1 5 ]
"147
} 0
"149
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
{
"151
[v FLASH_EraseBlock@GIEBitValue GIEBitValue `uc  1 a 1 2 ]
"149
[v FLASH_EraseBlock@startAddr startAddr `us  1 p 2 0 ]
"174
} 0
"58
[v _FLASH_ReadWord FLASH_ReadWord `(us  1 e 2 0 ]
{
"60
[v FLASH_ReadWord@GIEBitValue GIEBitValue `uc  1 a 1 2 ]
"58
[v FLASH_ReadWord@flashAddr flashAddr `us  1 p 2 0 ]
"73
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"6
[v memset@s s `*.39uc  1 a 2 12 ]
"7
[v memset@k k `ui  1 a 2 10 ]
"4
[v memset@dest dest `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"90
} 0
"28 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/hal_flash.c
[v _is_mem_full is_mem_full `(uc  1 e 1 0 ]
{
"31
} 0
"234 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/app_task.c
[v _app_set_frq app_set_frq `(v  1 e 1 0 ]
{
[v app_set_frq@frq frq `ul  1 p 4 0 ]
"239
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"385 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/app_task.c
[v _VT_value_set VT_value_set `(v  1 e 1 0 ]
{
"493
} 0
"69 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/hal_pwm.c
[v _PWM_Stop PWM_Stop `(v  1 e 1 0 ]
{
"73
} 0
"63
[v _PWM_Start PWM_Start `(v  1 e 1 0 ]
{
"67
} 0
"240 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/app_task.c
[v _PWM_Duty_Set PWM_Duty_Set `(v  1 e 1 0 ]
{
[v PWM_Duty_Set@cnt cnt `uc  1 a 1 wreg ]
"242
[v PWM_Duty_Set@cwg1con0 cwg1con0 `uc  1 a 1 1 ]
"240
[v PWM_Duty_Set@cnt cnt `uc  1 a 1 wreg ]
[v PWM_Duty_Set@cnt cnt `uc  1 a 1 2 ]
"249
} 0
"101 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/hal_sdp.c
[v _HalSdp_Stop_Measure HalSdp_Stop_Measure `(uc  1 e 1 0 ]
{
"113
} 0
"96
[v _HalSdp_Start_Measure HalSdp_Start_Measure `(uc  1 e 1 0 ]
{
"99
} 0
"85
[v _HalSdp_Command HalSdp_Command `(uc  1 s 1 HalSdp_Command ]
{
"87
[v HalSdp_Command@data data `uc  1 a 1 19 ]
[v HalSdp_Command@result result `uc  1 a 1 18 ]
"85
[v HalSdp_Command@cmd cmd `us  1 p 2 16 ]
"94
} 0
"141 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/hal_i2c.c
[v _HalSensorWriteReg HalSensorWriteReg `(uc  1 e 1 0 ]
{
[v HalSensorWriteReg@addr addr `uc  1 a 1 wreg ]
"144
[v HalSensorWriteReg@p p `*.6uc  1 a 1 15 ]
"143
[v HalSensorWriteReg@i i `uc  1 a 1 14 ]
"141
[v HalSensorWriteReg@addr addr `uc  1 a 1 wreg ]
[v HalSensorWriteReg@pBuf pBuf `*.4uc  1 p 1 10 ]
[v HalSensorWriteReg@nBytes nBytes `uc  1 p 1 11 ]
"144
[v HalSensorWriteReg@addr addr `uc  1 a 1 13 ]
"155
} 0
"328 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/hal_virtual_i2c.c
[v _HalI2CWrite HalI2CWrite `(uc  1 e 1 0 ]
{
[v HalI2CWrite@len len `uc  1 a 1 wreg ]
"330
[v HalI2CWrite@cnt cnt `uc  1 a 1 9 ]
[v HalI2CWrite@tmpAddr tmpAddr `uc  1 a 1 8 ]
"328
[v HalI2CWrite@len len `uc  1 a 1 wreg ]
[v HalI2CWrite@pBuf pBuf `*.39uc  1 p 2 4 ]
"332
[v HalI2CWrite@len len `uc  1 a 1 7 ]
"350
} 0
"161 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/hal_sdp.c
[v _HalSdp_GetValue HalSdp_GetValue `(c  1 e 1 0 ]
{
"163
[v HalSdp_GetValue@data data `us  1 a 2 22 ]
"161
[v HalSdp_GetValue@value value `*.39us  1 p 2 16 ]
[v HalSdp_GetValue@thr thr `us  1 p 2 18 ]
"179
} 0
"115
[v _HalSdp_Read HalSdp_Read `(uc  1 s 1 HalSdp_Read ]
{
"117
[v HalSdp_Read@result result `uc  1 a 1 15 ]
[v HalSdp_Read@crc_value crc_value `uc  1 a 1 14 ]
"130
} 0
"226
[v _xCal_crc xCal_crc `(uc  1 s 1 xCal_crc ]
{
"228
[v xCal_crc@crc crc `uc  1 a 1 5 ]
[v xCal_crc@i i `uc  1 a 1 4 ]
"226
[v xCal_crc@ptr ptr `*.39uc  1 p 2 0 ]
[v xCal_crc@len len `uc  1 p 1 2 ]
"240
} 0
"59 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/hal_i2c.c
[v _Hal_I2C_Select Hal_I2C_Select `(uc  1 e 1 0 ]
{
[v Hal_I2C_Select@device device `uc  1 a 1 wreg ]
[v Hal_I2C_Select@device device `uc  1 a 1 wreg ]
"62
[v Hal_I2C_Select@device device `uc  1 a 1 0 ]
"86
} 0
"88
[v _Hal_I2C_Release Hal_I2C_Release `(uc  1 e 1 0 ]
{
[v Hal_I2C_Release@device device `uc  1 a 1 wreg ]
[v Hal_I2C_Release@device device `uc  1 a 1 wreg ]
"90
[v Hal_I2C_Release@device device `uc  1 a 1 0 ]
"99
} 0
"124
[v _HalSensorRead HalSensorRead `(uc  1 e 1 0 ]
{
"126
[v HalSensorRead@i i `uc  1 a 1 13 ]
"124
[v HalSensorRead@pBuf pBuf `*.39uc  1 p 2 10 ]
[v HalSensorRead@nBytes nBytes `uc  1 p 1 12 ]
"128
} 0
"361 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/hal_virtual_i2c.c
[v _HalI2CRead HalI2CRead `(uc  1 e 1 0 ]
{
[v HalI2CRead@len len `uc  1 a 1 wreg ]
"363
[v HalI2CRead@cnt cnt `uc  1 a 1 8 ]
[v HalI2CRead@tmpAddr tmpAddr `uc  1 a 1 7 ]
"361
[v HalI2CRead@len len `uc  1 a 1 wreg ]
[v HalI2CRead@pBuf pBuf `*.39uc  1 p 2 4 ]
"363
[v HalI2CRead@len len `uc  1 a 1 9 ]
"391
} 0
"132
[v _VI2C_WR_NAckBit VI2C_WR_NAckBit `(v  1 e 1 0 ]
{
"154
} 0
"112
[v _VI2C_WR_AckBit VI2C_WR_AckBit `(v  1 e 1 0 ]
{
"126
} 0
"164
[v _VI2C_WRITE VI2C_WRITE `(v  1 e 1 0 ]
{
[v VI2C_WRITE@data data `uc  1 a 1 wreg ]
"166
[v VI2C_WRITE@i i `uc  1 a 1 3 ]
"164
[v VI2C_WRITE@data data `uc  1 a 1 wreg ]
[v VI2C_WRITE@data data `uc  1 a 1 2 ]
"188
} 0
"241 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/hal_i2c.c
[v _VI2C_StopBit VI2C_StopBit `(v  1 e 1 0 ]
{
"252
} 0
"224
[v _VI2C_StartBit VI2C_StartBit `(v  1 e 1 0 ]
{
"239
} 0
"224 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/hal_virtual_i2c.c
[v _VI2C_READ VI2C_READ `(uc  1 e 1 0 ]
{
"226
[v VI2C_READ@i i `uc  1 a 1 3 ]
[v VI2C_READ@data data `uc  1 a 1 2 ]
"243
} 0
"85
[v _VI2C_RD_AckBit VI2C_RD_AckBit `(uc  1 e 1 0 ]
{
"88
[v VI2C_RD_AckBit@wait wait `us  1 a 2 1 ]
"87
[v VI2C_RD_AckBit@bit bit `uc  1 a 1 3 ]
"106
} 0
"171 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/hal_i2c.c
[v _SDA_PIN_AS_OUTPUT SDA_PIN_AS_OUTPUT `(v  1 e 1 0 ]
{
"174
} 0
"166
[v _SDA_PIN_AS_INPUT SDA_PIN_AS_INPUT `(v  1 e 1 0 ]
{
"169
} 0
"181
[v _SCL_PIN_AS_OUTPUT SCL_PIN_AS_OUTPUT `(v  1 e 1 0 ]
{
"184
} 0
"186
[v _I2C_DELAY I2C_DELAY `(v  1 e 1 0 ]
{
[v I2C_DELAY@delay_us delay_us `uc  1 a 1 wreg ]
[v I2C_DELAY@delay_us delay_us `uc  1 a 1 wreg ]
[v I2C_DELAY@delay_us delay_us `uc  1 a 1 0 ]
"193
} 0
"495 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/app_task.c
[v _KeyTask_Process KeyTask_Process `(v  1 s 1 KeyTask_Process ]
{
"497
[v KeyTask_Process@key key `uc  1 a 1 1 ]
"534
} 0
"1629
[v _power_off power_off `(v  1 s 1 power_off ]
{
"1637
} 0
"84 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/hal_led.c
[v _HalLed_AllOnOff HalLed_AllOnOff `(v  1 e 1 0 ]
{
[v HalLed_AllOnOff@mode mode `uc  1 a 1 wreg ]
[v HalLed_AllOnOff@mode mode `uc  1 a 1 wreg ]
"86
[v HalLed_AllOnOff@mode mode `uc  1 a 1 0 ]
"110
} 0
"536 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/app_task.c
[v _ChargeTask_Process ChargeTask_Process `(v  1 e 1 0 ]
{
"539
[v ChargeTask_Process@vbus_pin vbus_pin `uc  1 a 1 10 ]
"540
[v ChargeTask_Process@bat_flag_bk bat_flag_bk `uc  1 a 1 9 ]
"539
[v ChargeTask_Process@charge_pin charge_pin `uc  1 a 1 8 ]
"672
} 0
"298 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/hal_i2c.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"300
[v delay_ms@wait_loop_index wait_loop_index `us  1 a 2 4 ]
"298
[v delay_ms@delay_ms delay_ms `us  1 p 2 0 ]
"305
} 0
"674 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/app_task.c
[v _BatTask_Process BatTask_Process `(v  1 e 1 0 ]
{
"676
[v BatTask_Process@bat_vol_bk bat_vol_bk `uc  1 a 1 26 ]
"698
} 0
"1691
[v _led_bat_update led_bat_update `(v  1 e 1 0 ]
{
"1748
} 0
"1646
[v _adc_bat_check adc_bat_check `(uc  1 e 1 0 ]
{
"1648
[v adc_bat_check@bat_vol_bk bat_vol_bk `uc  1 a 1 24 ]
"1669
} 0
"73 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/hal_adc.c
[v _ADC_Start ADC_Start `(uc  1 e 1 0 ]
{
"76
} 0
"78
[v _ADC_Average ADC_Average `(us  1 e 2 0 ]
{
[v ADC_Average@adc_ch adc_ch `E12348  1 a 1 wreg ]
"81
[v ADC_Average@adc_single adc_single `us  1 a 2 22 ]
[v ADC_Average@adc_sum adc_sum `us  1 a 2 20 ]
[v ADC_Average@adc_min adc_min `us  1 a 2 17 ]
[v ADC_Average@adc_max adc_max `us  1 a 2 15 ]
"80
[v ADC_Average@i i `uc  1 a 1 19 ]
"78
[v ADC_Average@adc_ch adc_ch `E12348  1 a 1 wreg ]
"81
[v ADC_Average@adc_ch adc_ch `E12348  1 a 1 14 ]
"100
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"139 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\mcc_generated_files/adcc.c
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
{
[v ADCC_GetSingleConversion@channel channel `E12153  1 a 1 wreg ]
[v ADCC_GetSingleConversion@channel channel `E12153  1 a 1 wreg ]
"142
[v ADCC_GetSingleConversion@channel channel `E12153  1 a 1 2 ]
"164
} 0
"50 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"66 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"99
} 0
"180
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"182
} 0
"78 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"55 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"132
} 0
"64 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"58 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\mcc_generated_files/nco1.c
[v _NCO1_Initialize NCO1_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"58 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"88 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"130
} 0
"285
[v _EUSART_SetTxInterruptHandler EUSART_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART_SetTxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"287
} 0
"289
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"291
} 0
"277
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"279
} 0
"273
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"275
} 0
"281
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"283
} 0
"58 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\mcc_generated_files/cwg1.c
[v _CWG1_Initialize CWG1_Initialize `(v  1 e 1 0 ]
{
"100
} 0
"58 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\mcc_generated_files/clkref.c
[v _CLKREF_Initialize CLKREF_Initialize `(v  1 e 1 0 ]
{
"64
} 0
"64 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"113
} 0
"52 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"82
} 0
"166 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"177
} 0
"129
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"149
} 0
"185
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"193
} 0
"1518 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/app_task.c
[v i1_task_ticket_update task_ticket_update `(v  1 e 1 0 ]
{
"1602
} 0
"62 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/hal_key.c
[v i1_halKeyScan halKeyScan `(uc  1 e 1 0 ]
{
[s S556 . 4 `uc 1 state 1 0 `uc 1 event 1 1 `us 1 count 2 2 ]
"65
[v i1halKeyScan@pKey pKey `*.5S556  1 a 1 4 ]
"64
[v i1halKeyScan@pin pin `uc  1 a 1 3 ]
[v i1halKeyScan@rslt rslt `uc  1 a 1 2 ]
"94
} 0
"69 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/hal_pwm.c
[v i1_PWM_Stop PWM_Stop `(v  1 e 1 0 ]
{
"73
} 0
"707 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/app_task.c
[v i1_LedTask_Process LedTask_Process `(v  1 e 1 0 ]
{
"710
[v i1LedTask_Process@blink blink `uc  1 a 1 4 ]
"824
} 0
"112 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\application/hal_led.c
[v i1_HalLed_StatusOnOff HalLed_StatusOnOff `(v  1 e 1 0 ]
{
[v i1HalLed_StatusOnOff@type type `uc  1 a 1 wreg ]
[v i1HalLed_StatusOnOff@type type `uc  1 a 1 wreg ]
[v i1HalLed_StatusOnOff@mode mode `uc  1 p 1 0 ]
"114
[v i1HalLed_StatusOnOff@type type `uc  1 a 1 1 ]
"157
} 0
"206 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\mcc_generated_files/eusart.c
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
{
"223
} 0
"225
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
{
"247
} 0
"261
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
"267
} 0
"259
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"269
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
{
"271
} 0
"249
[v _EUSART_RxDataHandler EUSART_RxDataHandler `(v  1 e 1 0 ]
{
"257
} 0
"306 C:\Users\rapps\git\BlueSkyGUI\workspace_mplab\BlueskyPush\BlueskyPush.X\mcc_generated_files/adcc.c
[v _ADCC_ISR ADCC_ISR `(v  1 e 1 0 ]
{
"313
} 0
