#
#Mon Oct 09 14:16:57 EDT 2023
default.languagetoolchain.version=2.41
default.Pack.dfplocation=C\:\\Users\\rapps\\.mchp_packs\\Microchip\\PIC16F1xxxx_DFP\\1.9.163
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.41\\bin
host.id=sqqf-l8aj-t
configurations-xml=65922e1f8968db96bd54d491e1d8203d
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5ac7a99e4b1de1ea64248c04a43532ad
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=0e8fad895b9b8299a6c08191595e8207
proj.dir=C\:\\Users\\rapps\\git\\BlueSkyGUI\\workspace_mplab\\BlueskyPush\\BlueskyPush.X
default.com-microchip-mplab-mdbcore-pk4hybrid-Pk4HybridTooImpl.md5=dd22c4b79ea45fd5e4e74f71c232a17a
host.platform=windows
