[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"231 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\application/app_task.c
[e E17098 . `uc
STATE_SYSTEM_WAIT 0
STATE_SYSTEM_CHECK 1
STATE_SPRAY_READY 2
STATE_SPRAY_ACTIVE_DLY 3
STATE_SPRAY_SCAN 4
STATE_SPRAY_READY_TIMEOUT 5
STATE_SPRAY_ACTIVE 6
STATE_SPRAY_INHALATION 7
STATE_HOLD_BREATH 8
STATE_DOSE_COMPLETE 9
STATE_CART_ALL_EMP 10
STATE_TERMINATE 11
]
"427
[e E391 . `uc
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
channel_ANC3 19
channel_ANC6 22
channel_ANC7 23
]
"561
[e E17008 . `uc
GPIO_PIN_RESET 0
GPIO_PIN_SET 1
]
"73 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\application/hal_adc.c
[e E16883 . `uc
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
channel_ANC3 19
channel_ANC6 22
channel_ANC7 23
]
"89 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\application/hal_i2c.c
[e E16970 . `uc
SUCCESS 0
ERROR 1
]
"221
[e E16966 . `uc
GPIO_PIN_RESET 0
GPIO_PIN_SET 1
]
"41 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\hal_flash.c
[e E16710 . `uc
NVM_OK 0
NVM_ERROR 1
]
"106 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/adc/src/adcc.c
[e E16691 . `uc
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
channel_ANC3 19
channel_ANC6 22
channel_ANC7 23
]
"53 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/nvm/src/nvm.c
[e E16691 . `uc
NVM_OK 0
NVM_ERROR 1
]
"404 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\application/app_task.c
[v _app_set_frq app_set_frq `(v  1 e 1 0 ]
"410
[v _PWM_Duty_Set PWM_Duty_Set `(v  1 e 1 0 ]
"420
[v _bat_init bat_init `(v  1 e 1 0 ]
"494
[v _app_task_Init app_task_Init `(v  1 e 1 0 ]
"551
[v _app_task_Callback app_task_Callback `(v  1 e 1 0 ]
"606
[v _VT_value_set VT_value_set `(v  1 e 1 0 ]
"1774
[v _KeyTask_Process KeyTask_Process `(v  1 s 1 KeyTask_Process ]
"1807
[v _ChargeTask_Process ChargeTask_Process `(v  1 e 1 0 ]
"1885
[v _BatTask_Process BatTask_Process `(v  1 e 1 0 ]
"1967
[v _LedTask_Process LedTask_Process `(v  1 e 1 0 ]
"2027
[v _SprayTask_Process SprayTask_Process `(v  1 e 1 0 ]
"2793
[v _state_spray_ready_init state_spray_ready_init `(uc  1 s 1 state_spray_ready_init ]
"2822
[v _save_shot save_shot `(v  1 e 1 0 ]
"2841
[v _CartTask_Process CartTask_Process `(v  1 s 1 CartTask_Process ]
"2981
[v _power_off power_off `(v  1 s 1 power_off ]
"2992
[v _uart_rx_process uart_rx_process `(v  1 e 1 0 ]
"3088
[v _task_ticket_update task_ticket_update `(v  1 e 1 0 ]
"73 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\application/hal_adc.c
[v _ADC_Start ADC_Start `(uc  1 e 1 0 ]
"78
[v _ADC_Average ADC_Average `(us  1 e 2 0 ]
"63 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\application/hal_i2c.c
[v _Hal_I2C_Select Hal_I2C_Select `(uc  1 e 1 0 ]
"92
[v _Hal_I2C_Release Hal_I2C_Release `(uc  1 e 1 0 ]
"130
[v _HalSensorRead HalSensorRead `(uc  1 e 1 0 ]
"148
[v _HalSensorWriteReg HalSensorWriteReg `(uc  1 e 1 0 ]
"177
[v _SDA_PIN_AS_INPUT SDA_PIN_AS_INPUT `(v  1 e 1 0 ]
"182
[v _SDA_PIN_AS_OUTPUT SDA_PIN_AS_OUTPUT `(v  1 e 1 0 ]
"187
[v _SCL_PIN_AS_INPUT SCL_PIN_AS_INPUT `(v  1 e 1 0 ]
"192
[v _SCL_PIN_AS_OUTPUT SCL_PIN_AS_OUTPUT `(v  1 e 1 0 ]
"197
[v _I2C_DELAY I2C_DELAY `(v  1 e 1 0 ]
"236
[v _VI2C_StartBit VI2C_StartBit `(v  1 e 1 0 ]
"253
[v _VI2C_StopBit VI2C_StopBit `(v  1 e 1 0 ]
"310
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"62 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\application/hal_key.c
[v _halKeyScan halKeyScan `(uc  1 e 1 0 ]
"64 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\application/hal_led.c
[v _HalLed_Init HalLed_Init `(v  1 e 1 0 ]
"84
[v _HalLed_AllOnOff HalLed_AllOnOff `(v  1 e 1 0 ]
"112
[v _HalLed_StatusOnOff HalLed_StatusOnOff `(v  1 e 1 0 ]
"63 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\application/hal_pwm.c
[v _PWM_Start PWM_Start `(v  1 e 1 0 ]
"69
[v _PWM_Stop PWM_Stop `(v  1 e 1 0 ]
[v i2_PWM_Stop PWM_Stop `(v  1 e 1 0 ]
"54 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\application/hal_sdp.c
[v _HalSdp_Reset HalSdp_Reset `(uc  1 s 1 HalSdp_Reset ]
"67
[v _HalSdp_Init HalSdp_Init `(uc  1 e 1 0 ]
"89
[v _HalSdp_Command HalSdp_Command `(uc  1 s 1 HalSdp_Command ]
"101
[v _HalSdp_Start_Measure HalSdp_Start_Measure `(uc  1 e 1 0 ]
"106
[v _HalSdp_Stop_Measure HalSdp_Stop_Measure `(uc  1 e 1 0 ]
"123
[v _HalSdp_Read HalSdp_Read `(uc  1 s 1 HalSdp_Read ]
"145
[v _HalSdp_GetThr HalSdp_GetThr `(us  1 e 2 0 ]
"176
[v _HalSdp_GetValue HalSdp_GetValue `(c  1 e 1 0 ]
"199
[v _HalSdp_GetID HalSdp_GetID `(uc  1 e 1 0 ]
"253
[v _xCal_crc xCal_crc `(uc  1 s 1 xCal_crc ]
"84 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\application/hal_virtual_i2c.c
[v _VI2C_RD_AckBit VI2C_RD_AckBit `(uc  1 e 1 0 ]
"111
[v _VI2C_WR_AckBit VI2C_WR_AckBit `(v  1 e 1 0 ]
"131
[v _VI2C_WR_NAckBit VI2C_WR_NAckBit `(v  1 e 1 0 ]
"163
[v _VI2C_WRITE VI2C_WRITE `(v  1 e 1 0 ]
"223
[v _VI2C_READ VI2C_READ `(uc  1 e 1 0 ]
"327
[v _HalI2CWrite HalI2CWrite `(uc  1 e 1 0 ]
"360
[v _HalI2CRead HalI2CRead `(uc  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"11 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\hal_flash.c
[v _flash_init flash_init `(us  1 e 2 0 ]
"29
[v _is_mem_full is_mem_full `(uc  1 e 1 0 ]
"35
[v _write_shot write_shot `(v  1 e 1 0 ]
"38 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\main.c
[v _gpio_Init gpio_Init `(v  1 e 1 0 ]
"142
[v _main main `(i  1 e 2 0 ]
"47 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/adc/src/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"127
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
"286
[v _ADCC_ISR ADCC_ISR `(v  1 e 1 0 ]
"297
[v _ADCC_SetADIInterruptHandler ADCC_SetADIInterruptHandler `(v  1 e 1 0 ]
"302
[v _ADCC_DefaultADI_ISR ADCC_DefaultADI_ISR `(v  1 s 1 ADCC_DefaultADI_ISR ]
"44 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/clkref/src/clkref.c
[v _CLKREF_Initialize CLKREF_Initialize `(v  1 e 1 0 ]
"36 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/cwg/src/cwg1.c
[v _CWG1_Initialize CWG1_Initialize `(v  1 e 1 0 ]
"43 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/fvr/src/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
"37 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/nco/src/nco1.c
[v _NCO1_Initialize NCO1_Initialize `(v  1 e 1 0 ]
"43 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/nvm/src/nvm.c
[v _NVM_Initialize NVM_Initialize `(v  1 e 1 0 ]
"65
[v _NVM_StatusClear NVM_StatusClear `(v  1 e 1 0 ]
"70
[v _NVM_UnlockKeySet NVM_UnlockKeySet `(v  1 e 1 0 ]
"76
[v _NVM_UnlockKeyClear NVM_UnlockKeyClear `(v  1 e 1 0 ]
"82
[v _FLASH_Read FLASH_Read `(uc  1 e 1 0 ]
"135
[v _FLASH_Write FLASH_Write `(E16710  1 e 1 0 ]
"37 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"42 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"111
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `IIH(v  1 e 1 0 ]
"139
[v _INTERRUPT_InterruptManagerLow INTERRUPT_InterruptManagerLow `IIL(v  1 e 1 0 ]
"173
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"182
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"186
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"199
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
"208
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
"212
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
"225
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
"234
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
"238
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
"38 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"146
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"38 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"56
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"35 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/system/src/watchdog.c
[v _WWDT_Initialize WWDT_Initialize `(v  1 e 1 0 ]
"41
[v _WWDT_SoftEnable WWDT_SoftEnable `(v  1 e 1 0 ]
"63
[v _WWDT_TimerClear WWDT_TimerClear `(v  1 e 1 0 ]
"62 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/timer/src/tmr1.c
[v _Timer1_Initialize Timer1_Initialize `(v  1 e 1 0 ]
"90
[v _Timer1_Start Timer1_Start `(v  1 e 1 0 ]
"96
[v _Timer1_Stop Timer1_Stop `(v  1 e 1 0 ]
"117
[v _Timer1_Write Timer1_Write `(v  1 e 1 0 ]
"144
[v _Timer1_PeriodCountSet Timer1_PeriodCountSet `(v  1 e 1 0 ]
"159
[v _Timer1_OverflowISR Timer1_OverflowISR `(v  1 e 1 0 ]
"175
[v _Timer1_OverflowCallbackRegister Timer1_OverflowCallbackRegister `(v  1 e 1 0 ]
"180
[v _Timer1_DefaultOverflowCallback Timer1_DefaultOverflowCallback `(v  1 s 1 Timer1_DefaultOverflowCallback ]
"121 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/uart/src/uart2.c
[v _UART2_Initialize UART2_Initialize `(v  1 e 1 0 ]
"176
[v _UART2_Deinitialize UART2_Deinitialize `(v  1 e 1 0 ]
"207
[v _UART2_TransmitEnable UART2_TransmitEnable `T(v  1 e 1 0 ]
"212
[v _UART2_TransmitDisable UART2_TransmitDisable `T(v  1 e 1 0 ]
"237
[v _UART2_AutoBaudSet UART2_AutoBaudSet `T(v  1 e 1 0 ]
"250
[v _UART2_AutoBaudQuery UART2_AutoBaudQuery `T(a  1 e 1 0 ]
"299
[v _UART2_IsRxReady UART2_IsRxReady `(a  1 e 1 0 ]
"304
[v _UART2_IsTxReady UART2_IsTxReady `(a  1 e 1 0 ]
"309
[v _UART2_IsTxDone UART2_IsTxDone `(a  1 e 1 0 ]
"314
[v _UART2_ErrorGet UART2_ErrorGet `(ui  1 e 2 0 ]
"321
[v _UART2_Read UART2_Read `(uc  1 e 1 0 ]
"339
[v _UART2_ReceiveISR UART2_ReceiveISR `(v  1 e 1 0 ]
"383
[v _UART2_Write UART2_Write `(v  1 e 1 0 ]
"408
[v _UART2_TransmitISR UART2_TransmitISR `(v  1 e 1 0 ]
"432
[v _UART2_ErrorISR UART2_ErrorISR `(v  1 e 1 0 ]
"464
[v _UART2_DefaultFramingErrorCallback UART2_DefaultFramingErrorCallback `(v  1 s 1 UART2_DefaultFramingErrorCallback ]
[v i2_UART2_DefaultFramingErrorCallback UART2_DefaultFramingErrorCallback `(v  1 s 1 i2_UART2_DefaultFramingErrorCallback ]
"469
[v _UART2_DefaultOverrunErrorCallback UART2_DefaultOverrunErrorCallback `(v  1 s 1 UART2_DefaultOverrunErrorCallback ]
"474
[v _UART2_DefaultParityErrorCallback UART2_DefaultParityErrorCallback `(v  1 s 1 UART2_DefaultParityErrorCallback ]
"479
[v _UART2_FramingErrorCallbackRegister UART2_FramingErrorCallbackRegister `(v  1 e 1 0 ]
"487
[v _UART2_OverrunErrorCallbackRegister UART2_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
"495
[v _UART2_ParityErrorCallbackRegister UART2_ParityErrorCallbackRegister `(v  1 e 1 0 ]
"510
[v _UART2_RxCompleteCallbackRegister UART2_RxCompleteCallbackRegister `(v  1 e 1 0 ]
"518
[v _UART2_TxCompleteCallbackRegister UART2_TxCompleteCallbackRegister `(v  1 e 1 0 ]
"121 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/uart/src/uart3.c
[v _UART3_Initialize UART3_Initialize `(v  1 e 1 0 ]
"176
[v _UART3_Deinitialize UART3_Deinitialize `(v  1 e 1 0 ]
"207
[v _UART3_TransmitEnable UART3_TransmitEnable `T(v  1 e 1 0 ]
"212
[v _UART3_TransmitDisable UART3_TransmitDisable `T(v  1 e 1 0 ]
"237
[v _UART3_AutoBaudSet UART3_AutoBaudSet `T(v  1 e 1 0 ]
"250
[v _UART3_AutoBaudQuery UART3_AutoBaudQuery `T(a  1 e 1 0 ]
"299
[v _UART3_IsRxReady UART3_IsRxReady `(a  1 e 1 0 ]
"304
[v _UART3_IsTxReady UART3_IsTxReady `(a  1 e 1 0 ]
"309
[v _UART3_IsTxDone UART3_IsTxDone `(a  1 e 1 0 ]
"314
[v _UART3_ErrorGet UART3_ErrorGet `(ui  1 e 2 0 ]
"321
[v _UART3_Read UART3_Read `(uc  1 e 1 0 ]
"339
[v _UART3_ReceiveISR UART3_ReceiveISR `(v  1 e 1 0 ]
"383
[v _UART3_Write UART3_Write `(v  1 e 1 0 ]
"408
[v _UART3_TransmitISR UART3_TransmitISR `(v  1 e 1 0 ]
"432
[v _UART3_ErrorISR UART3_ErrorISR `(v  1 e 1 0 ]
"464
[v _UART3_DefaultFramingErrorCallback UART3_DefaultFramingErrorCallback `(v  1 s 1 UART3_DefaultFramingErrorCallback ]
[v i2_UART3_DefaultFramingErrorCallback UART3_DefaultFramingErrorCallback `(v  1 s 1 i2_UART3_DefaultFramingErrorCallback ]
"469
[v _UART3_DefaultOverrunErrorCallback UART3_DefaultOverrunErrorCallback `(v  1 s 1 UART3_DefaultOverrunErrorCallback ]
"474
[v _UART3_DefaultParityErrorCallback UART3_DefaultParityErrorCallback `(v  1 s 1 UART3_DefaultParityErrorCallback ]
"479
[v _UART3_FramingErrorCallbackRegister UART3_FramingErrorCallbackRegister `(v  1 e 1 0 ]
"487
[v _UART3_OverrunErrorCallbackRegister UART3_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
"495
[v _UART3_ParityErrorCallbackRegister UART3_ParityErrorCallbackRegister `(v  1 e 1 0 ]
"510
[v _UART3_RxCompleteCallbackRegister UART3_RxCompleteCallbackRegister `(v  1 e 1 0 ]
"518
[v _UART3_TxCompleteCallbackRegister UART3_TxCompleteCallbackRegister `(v  1 e 1 0 ]
"370 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X/mcc_generated_files/uart/uart2.h
[v _UART2_TxInterruptHandler UART2_TxInterruptHandler `*.38(v  1 e 3 0 ]
"395
[v _UART2_RxInterruptHandler UART2_RxInterruptHandler `*.38(v  1 e 3 0 ]
"419
[v _UART2_ErrorInterruptHandler UART2_ErrorInterruptHandler `*.38(v  1 e 3 0 ]
"370 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X/mcc_generated_files/uart/uart3.h
[v _UART3_TxInterruptHandler UART3_TxInterruptHandler `*.38(v  1 e 3 0 ]
"395
[v _UART3_RxInterruptHandler UART3_RxInterruptHandler `*.38(v  1 e 3 0 ]
"419
[v _UART3_ErrorInterruptHandler UART3_ErrorInterruptHandler `*.38(v  1 e 3 0 ]
[s S25 . 8 `us 1 event 2 0 `us 1 interval 2 2 `us 1 param1 2 4 `us 1 param2 2 6 ]
"201 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\application/app_task.c
[s S30 . 96 `S25 1 task_key 8 0 `S25 1 task_led 8 8 `S25 1 task_charge 8 16 `S25 1 task_spray 8 24 `S25 1 task_sdp3x 8 32 `S25 1 task_battery 8 40 `S25 1 task_wr_flash 8 48 `S25 1 task_cartridge 8 56 `S25 1 task_adc 8 64 `S25 1 task_power_off 8 72 `S25 1 task_uart 8 80 `S25 1 task_debug 8 88 ]
[v _app_Task app_Task `S30  1 e 96 0 ]
"202
[v _pApp_Task pApp_Task `*.39S30  1 e 2 0 ]
"203
[v _spray_intv spray_intv `us  1 e 2 0 ]
"210
[v _key_value key_value `uc  1 e 1 0 ]
[s S46 . 64 `us 1 write_cnt 2 0 `us 1 total_cnt 2 2 `us 1 used_cnt 2 4 `ul 1 total_time 4 6 `ul 1 used_time 4 10 `us 1 per_sdp_time 2 14 `us 1 per_key_time 2 16 `ul 1 fill_time 4 18 `ul 1 expire_time 4 22 `ul 1 unused_pct 4 26 `uc 1 state 1 30 `[31]uc 1 reserved 31 31 `us 1 info_crc 2 62 ]
"213
[v _user_info user_info `S46  1 e 64 0 ]
[v _p_user_info p_user_info `*.39S46  1 e 2 0 ]
"214
[v _spray_time spray_time `ul  1 e 4 0 ]
"216
[v _sdp_thr sdp_thr `uc  1 e 1 0 ]
"231
[v _s_spray_state s_spray_state `VEE17098  1 e 1 0 ]
"232
[v _sys_ticket_bool sys_ticket_bool `VEuc  1 e 1 0 ]
"233
[v _sys_ticket_fg1 sys_ticket_fg1 `VEuc  1 e 1 0 ]
"234
[v _sys_ticket sys_ticket `VEul  1 e 4 0 ]
"235
[v _lt_en_time lt_en_time `VEul  1 e 4 0 ]
"236
[v _lt_sta2_time lt_sta2_time `VEul  1 e 4 0 ]
"237
[v _lt_en_start lt_en_start `VEul  1 e 4 0 ]
"238
[v _lt_en_stop lt_en_stop `VEul  1 e 4 0 ]
"239
[v _wdt_ticket wdt_ticket `VEuc  1 e 1 0 ]
"240
[v _bottle_detect_time bottle_detect_time `VEus  1 e 2 0 ]
"241
[v _spray_ready_time spray_ready_time `VEus  1 e 2 0 ]
"242
[v _spray_ready_time_total spray_ready_time_total `VEus  1 e 2 0 ]
"243
[v _alarm_cnt alarm_cnt `VEuc  1 e 1 0 ]
"244
[v _wdt_wakeup_time wdt_wakeup_time `VEuc  1 e 1 0 ]
"245
[v _wakeup_type wakeup_type `VEuc  1 e 1 0 ]
"246
[v _rasps_repeat rasps_repeat `VEuc  1 e 1 0 ]
"247
[v _alarm_repeat alarm_repeat `VEuc  1 e 1 0 ]
"248
[v _spray_triger spray_triger `uc  1 s 1 spray_triger ]
"249
[v _spray_key_en spray_key_en `uc  1 s 1 spray_key_en ]
"250
[v _flag_led_red flag_led_red `uc  1 s 1 flag_led_red ]
[s S73 . 378 `us 1 shot_num 2 0 `ul 1 init_freq 4 2 `ul 1 used_freq 4 6 `ul 1 sys_ticket 4 10 `us 1 spray_time 2 14 `us 1 batt_lvl 2 16 `[50]us 1 pressure 100 18 `[80]us 1 autotune 160 118 `[50]us 1 current 100 278 ]
"251
[v _shot_info shot_info `S73  1 e 378 0 ]
"269
[v _current_frc current_frc `ul  1 s 4 current_frc ]
"270
[v _max_frc max_frc `ul  1 s 4 max_frc ]
"272
[v _bk_frc bk_frc `ul  1 s 4 bk_frc ]
"274
[v _pwm_adc_max pwm_adc_max `us  1 s 2 pwm_adc_max ]
"275
[v _bk_adc_max bk_adc_max `us  1 s 2 bk_adc_max ]
"276
[v _pwm_adc_val pwm_adc_val `us  1 s 2 pwm_adc_val ]
"277
[v _before_pwm_adc before_pwm_adc `us  1 s 2 before_pwm_adc ]
"278
[v _duty_set_val duty_set_val `uc  1 s 1 duty_set_val ]
"279
[v _sdp_cnt sdp_cnt `uc  1 s 1 sdp_cnt ]
"281
[v _pwm_list_offset pwm_list_offset `uc  1 s 1 pwm_list_offset ]
"282
[v _pwm_adc_offset pwm_adc_offset `uc  1 s 1 pwm_adc_offset ]
"284
[v _sdp_value_max sdp_value_max `ul  1 s 4 sdp_value_max ]
"285
[v _sdp_value sdp_value `us  1 s 2 sdp_value ]
"286
[v _bat_adc bat_adc `us  1 s 2 bat_adc ]
"287
[v _bat_vol bat_vol `uc  1 s 1 bat_vol ]
"288
[v _bat_flag bat_flag `uc  1 s 1 bat_flag ]
"289
[v _bat_cnt bat_cnt `uc  1 s 1 bat_cnt ]
"290
[v _bat_led_flash bat_led_flash `uc  1 s 1 bat_led_flash ]
"292
[v _sw_status sw_status `uc  1 s 1 sw_status ]
"293
[v _fg_stop_spray fg_stop_spray `uc  1 s 1 fg_stop_spray ]
"295
[v _cnt_adc_10 cnt_adc_10 `us  1 s 2 cnt_adc_10 ]
"296
[v _pwm_adc_sum pwm_adc_sum `us  1 s 2 pwm_adc_sum ]
"297
[v _pwm_adc_evg pwm_adc_evg `us  1 s 2 pwm_adc_evg ]
"298
[v _curt_adc_offset1 curt_adc_offset1 `uc  1 s 1 curt_adc_offset1 ]
"300
[v _pwm_set_adc pwm_set_adc `us  1 s 2 pwm_set_adc ]
"301
[v _pwm_offset_max pwm_offset_max `us  1 s 2 pwm_offset_max ]
"302
[v _adc_error adc_error `us  1 s 2 adc_error ]
"304
[v _uln_level uln_level `uc  1 s 1 uln_level ]
"305
[v _before_level before_level `uc  1 s 1 before_level ]
"306
[v _uln_offset uln_offset `us  1 s 2 uln_offset ]
"308
[v _cnt_adc_LT cnt_adc_LT `uc  1 s 1 cnt_adc_LT ]
"309
[v _cnt_adc_GT cnt_adc_GT `uc  1 s 1 cnt_adc_GT ]
"315
[v _cnt_alarm1A cnt_alarm1A `uc  1 s 1 cnt_alarm1A ]
"316
[v _cnt_alarm1B cnt_alarm1B `uc  1 s 1 cnt_alarm1B ]
"317
[v _cnt_alarm2 cnt_alarm2 `uc  1 s 1 cnt_alarm2 ]
"318
[v _cnt_alarm3 cnt_alarm3 `uc  1 s 1 cnt_alarm3 ]
"319
[v _cnt_alarm4 cnt_alarm4 `uc  1 s 1 cnt_alarm4 ]
"320
[v _cnt_alarm5 cnt_alarm5 `uc  1 s 1 cnt_alarm5 ]
"326
[v _cnt_delay_ini cnt_delay_ini `us  1 s 2 cnt_delay_ini ]
"333
[v _uart_rx_delay uart_rx_delay `uc  1 s 1 uart_rx_delay ]
"338
[v _pwm_freq_adc pwm_freq_adc `[400]us  1 e 800 0 ]
"339
[v _pwm_adc_cnt pwm_adc_cnt `us  1 s 2 pwm_adc_cnt ]
"341
[v _pwm_duty pwm_duty `[350]uc  1 s 350 pwm_duty ]
"342
[v _uln_vol uln_vol `[350]uc  1 s 350 uln_vol ]
"343
[v _vol_duty_cnt vol_duty_cnt `us  1 s 2 vol_duty_cnt ]
"351
[v _aTxBuffer aTxBuffer `[200]us  1 e 400 0 ]
"352
[v _aRxBuffer aRxBuffer `[20]us  1 e 40 0 ]
"30 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\application/hal_adc.c
[v _adc_state adc_state `VEuc  1 e 1 0 ]
"37
[v _adc_buf_index adc_buf_index `VEuc  1 e 1 0 ]
"38
[v _adc_results adc_results `VE[10]us  1 e 20 0 ]
"39 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\application/hal_i2c.c
[v _I2C_Device I2C_Device `uc  1 e 1 0 ]
"40
[v _Device_Address_Write Device_Address_Write `uc  1 s 1 Device_Address_Write ]
"41
[v _Device_Address_Read Device_Address_Read `uc  1 s 1 Device_Address_Read ]
"42
[v _buffer buffer `[60]uc  1 s 60 buffer ]
[s S917 . 4 `uc 1 state 1 0 `uc 1 event 1 1 `us 1 count 2 2 ]
"34 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\application/hal_key.c
[v _KeyOn KeyOn `S917  1 e 4 0 ]
"28 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\application/hal_sdp.c
[v _pressureBuf pressureBuf `[3]uc  1 e 3 0 ]
"37 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\application/hal_virtual_i2c.c
[v _Device_Address Device_Address `uc  1 e 1 0 ]
"326 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\pic\include\proc\pic18f57q43.h
[v _CLKRCON CLKRCON `VEuc  1 e 1 @57 ]
"430
[v _CLKRCLK CLKRCLK `VEuc  1 e 1 @58 ]
[s S2176 . 1 `uc 1 GO 1 0 :1:0 
]
"533
[s S2178 . 1 `uc 1 NOT_DONE 1 0 :1:0 
]
[s S2180 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S2182 . 1 `uc 1 NVMGO 1 0 :1:0 
]
[u S2184 . 1 `S2176 1 . 1 0 `S2178 1 . 1 0 `S2180 1 . 1 0 `S2182 1 . 1 0 ]
[v _NVMCON0bits NVMCON0bits `VES2184  1 e 1 @64 ]
[s S2201 . 1 `uc 1 CMD 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 WRERR 1 0 :1:7 
]
"573
[s S2205 . 1 `uc 1 NVMCMD 1 0 :3:0 
]
[u S2207 . 1 `S2201 1 . 1 0 `S2205 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES2207  1 e 1 @65 ]
"593
[v _NVMLOCK NVMLOCK `VEuc  1 e 1 @66 ]
"622
[v _NVMADRL NVMADRL `VEuc  1 e 1 @67 ]
"692
[v _NVMADRH NVMADRH `VEuc  1 e 1 @68 ]
"762
[v _NVMADRU NVMADRU `VEuc  1 e 1 @69 ]
"827
[v _NVMDATL NVMDATL `VEuc  1 e 1 @70 ]
"897
[v _NVMDATH NVMDATH `VEuc  1 e 1 @71 ]
"1280
[v _PMD0 PMD0 `VEuc  1 e 1 @96 ]
"1337
[v _PMD1 PMD1 `VEuc  1 e 1 @97 ]
"1399
[v _PMD3 PMD3 `VEuc  1 e 1 @99 ]
"1450
[v _PMD4 PMD4 `VEuc  1 e 1 @100 ]
"1506
[v _PMD5 PMD5 `VEuc  1 e 1 @101 ]
"1557
[v _PMD6 PMD6 `VEuc  1 e 1 @102 ]
"1619
[v _PMD7 PMD7 `VEuc  1 e 1 @103 ]
"1681
[v _PMD8 PMD8 `VEuc  1 e 1 @104 ]
"2659
[v _WDTCON0 WDTCON0 `VEuc  1 e 1 @120 ]
[s S2921 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 PS 1 0 :5:1 
]
"2690
[s S2924 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :5:1 
]
[s S2927 . 1 `uc 1 WDTSEN 1 0 :1:0 
`uc 1 PS0 1 0 :1:1 
`uc 1 PS1 1 0 :1:2 
`uc 1 PS2 1 0 :1:3 
`uc 1 PS3 1 0 :1:4 
`uc 1 PS4 1 0 :1:5 
]
[s S2934 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
`uc 1 WDTPS4 1 0 :1:5 
]
[u S2941 . 1 `S2921 1 . 1 0 `S2924 1 . 1 0 `S2927 1 . 1 0 `S2934 1 . 1 0 ]
[v _WDTCON0bits WDTCON0bits `VES2941  1 e 1 @120 ]
"2770
[v _WDTCON1 WDTCON1 `VEuc  1 e 1 @121 ]
"5140
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"5210
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5350
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5390
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5448
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5650
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"9316
[v _RB4PPS RB4PPS `VEuc  1 e 1 @525 ]
"9372
[v _RB5PPS RB5PPS `VEuc  1 e 1 @526 ]
"10324
[v _RD6PPS RD6PPS `VEuc  1 e 1 @543 ]
"10660
[v _RF1PPS RF1PPS `VEuc  1 e 1 @554 ]
"14922
[v _U2RXPPS U2RXPPS `VEuc  1 e 1 @628 ]
"15054
[v _U3RXPPS U3RXPPS `VEuc  1 e 1 @630 ]
"15474
[v _RC4I2C RC4I2C `VEuc  1 e 1 @646 ]
"15606
[v _RC3I2C RC3I2C `VEuc  1 e 1 @647 ]
"15738
[v _RB2I2C RB2I2C `VEuc  1 e 1 @648 ]
"15870
[v _RB1I2C RB1I2C `VEuc  1 e 1 @649 ]
"18111
[v _U2RXB U2RXB `VEuc  1 e 1 @692 ]
"18149
[v _U2TXB U2TXB `VEuc  1 e 1 @694 ]
"18194
[v _U2P1L U2P1L `VEuc  1 e 1 @696 ]
"18221
[v _U2P2L U2P2L `VEuc  1 e 1 @698 ]
"18248
[v _U2P3L U2P3L `VEuc  1 e 1 @700 ]
"18268
[v _U2CON0 U2CON0 `VEuc  1 e 1 @702 ]
[s S3588 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
]
"18299
[s S4193 . 1 `uc 1 U2MODE 1 0 :4:0 
`uc 1 U2RXEN 1 0 :1:4 
`uc 1 U2TXEN 1 0 :1:5 
`uc 1 U2ABDEN 1 0 :1:6 
`uc 1 U2BRGS 1 0 :1:7 
]
[s S4199 . 1 `uc 1 U2MODE0 1 0 :1:0 
`uc 1 U2MODE1 1 0 :1:1 
`uc 1 U2MODE2 1 0 :1:2 
]
[s S3602 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S4209 . 1 `S3588 1 . 1 0 `S4193 1 . 1 0 `S4199 1 . 1 0 `S3602 1 . 1 0 ]
[v _U2CON0bits U2CON0bits `VES4209  1 e 1 @702 ]
"18384
[v _U2CON1 U2CON1 `VEuc  1 e 1 @703 ]
[s S3552 . 1 `uc 1 SENDB 1 0 :1:0 
`uc 1 BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RXBIMD 1 0 :1:3 
`uc 1 WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 ON 1 0 :1:7 
]
"18409
[s S4161 . 1 `uc 1 U2SENDB 1 0 :1:0 
`uc 1 U2BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 U2RXBIMD 1 0 :1:3 
`uc 1 U2WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 U2ON 1 0 :1:7 
]
[u S4169 . 1 `S3552 1 . 1 0 `S4161 1 . 1 0 ]
[v _U2CON1bits U2CON1bits `VES4169  1 e 1 @703 ]
"18464
[v _U2CON2 U2CON2 `VEuc  1 e 1 @704 ]
"18603
[v _U2BRGL U2BRGL `VEuc  1 e 1 @705 ]
"18623
[v _U2BRGH U2BRGH `VEuc  1 e 1 @706 ]
"18643
[v _U2FIFO U2FIFO `VEuc  1 e 1 @707 ]
"18773
[v _U2UIR U2UIR `VEuc  1 e 1 @708 ]
[s S3634 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ABDIE 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 ABDIF 1 0 :1:6 
`uc 1 WUIF 1 0 :1:7 
]
"18794
[s S4241 . 1 `uc 1 . 1 0 :2:0 
`uc 1 U2ABDIE 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 U2ABDIF 1 0 :1:6 
`uc 1 U2WUIF 1 0 :1:7 
]
[u S4247 . 1 `S3634 1 . 1 0 `S4241 1 . 1 0 ]
[v _U2UIRbits U2UIRbits `VES4247  1 e 1 @708 ]
"18829
[v _U2ERRIR U2ERRIR `VEuc  1 e 1 @709 ]
[s S3662 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"18856
[s S4272 . 1 `uc 1 U2TXCIF 1 0 :1:0 
`uc 1 U2RXFOIF 1 0 :1:1 
`uc 1 U2RXBKIF 1 0 :1:2 
`uc 1 U2FERIF 1 0 :1:3 
`uc 1 U2CERIF 1 0 :1:4 
`uc 1 U2ABDOVF 1 0 :1:5 
`uc 1 U2PERIF 1 0 :1:6 
`uc 1 U2TXMTIF 1 0 :1:7 
]
[u S4281 . 1 `S3662 1 . 1 0 `S4272 1 . 1 0 ]
[v _U2ERRIRbits U2ERRIRbits `VES4281  1 e 1 @709 ]
"18941
[v _U2ERRIE U2ERRIE `VEuc  1 e 1 @710 ]
"19053
[v _U3RXB U3RXB `VEuc  1 e 1 @711 ]
"19091
[v _U3TXB U3TXB `VEuc  1 e 1 @713 ]
"19136
[v _U3P1L U3P1L `VEuc  1 e 1 @715 ]
"19163
[v _U3P2L U3P2L `VEuc  1 e 1 @717 ]
"19190
[v _U3P3L U3P3L `VEuc  1 e 1 @719 ]
"19210
[v _U3CON0 U3CON0 `VEuc  1 e 1 @721 ]
"19241
[s S3592 . 1 `uc 1 U3MODE 1 0 :4:0 
`uc 1 U3RXEN 1 0 :1:4 
`uc 1 U3TXEN 1 0 :1:5 
`uc 1 U3ABDEN 1 0 :1:6 
`uc 1 U3BRGS 1 0 :1:7 
]
[s S3598 . 1 `uc 1 U3MODE0 1 0 :1:0 
`uc 1 U3MODE1 1 0 :1:1 
`uc 1 U3MODE2 1 0 :1:2 
]
[u S3608 . 1 `S3588 1 . 1 0 `S3592 1 . 1 0 `S3598 1 . 1 0 `S3602 1 . 1 0 ]
[v _U3CON0bits U3CON0bits `VES3608  1 e 1 @721 ]
"19326
[v _U3CON1 U3CON1 `VEuc  1 e 1 @722 ]
"19351
[s S3560 . 1 `uc 1 U3SENDB 1 0 :1:0 
`uc 1 U3BRKOVR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 U3RXBIMD 1 0 :1:3 
`uc 1 U3WUE 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 U3ON 1 0 :1:7 
]
[u S3568 . 1 `S3552 1 . 1 0 `S3560 1 . 1 0 ]
[v _U3CON1bits U3CON1bits `VES3568  1 e 1 @722 ]
"19406
[v _U3CON2 U3CON2 `VEuc  1 e 1 @723 ]
"19545
[v _U3BRGL U3BRGL `VEuc  1 e 1 @724 ]
"19565
[v _U3BRGH U3BRGH `VEuc  1 e 1 @725 ]
"19585
[v _U3FIFO U3FIFO `VEuc  1 e 1 @726 ]
"19715
[v _U3UIR U3UIR `VEuc  1 e 1 @727 ]
"19736
[s S3640 . 1 `uc 1 . 1 0 :2:0 
`uc 1 U3ABDIE 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 U3ABDIF 1 0 :1:6 
`uc 1 U3WUIF 1 0 :1:7 
]
[u S3646 . 1 `S3634 1 . 1 0 `S3640 1 . 1 0 ]
[v _U3UIRbits U3UIRbits `VES3646  1 e 1 @727 ]
"19771
[v _U3ERRIR U3ERRIR `VEuc  1 e 1 @728 ]
"19798
[s S3671 . 1 `uc 1 U3TXCIF 1 0 :1:0 
`uc 1 U3RXFOIF 1 0 :1:1 
`uc 1 U3RXBKIF 1 0 :1:2 
`uc 1 U3FERIF 1 0 :1:3 
`uc 1 U3CERIF 1 0 :1:4 
`uc 1 U3ABDOVF 1 0 :1:5 
`uc 1 U3PERIF 1 0 :1:6 
`uc 1 U3TXMTIF 1 0 :1:7 
]
[u S3680 . 1 `S3662 1 . 1 0 `S3671 1 . 1 0 ]
[v _U3ERRIRbits U3ERRIRbits `VES3680  1 e 1 @728 ]
"19883
[v _U3ERRIE U3ERRIE `VEuc  1 e 1 @729 ]
"23930
[v _TMR1L TMR1L `VEuc  1 e 1 @796 ]
"24000
[v _TMR1H TMR1H `VEuc  1 e 1 @797 ]
"24070
[v _T1CON T1CON `VEuc  1 e 1 @798 ]
[s S3130 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 NOT_SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"24106
[s S3136 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 NOT_T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S3143 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S3147 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S3150 . 1 `S3130 1 . 1 0 `S3136 1 . 1 0 `S3143 1 . 1 0 `S3147 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES3150  1 e 1 @798 ]
"24260
[v _T1GCON T1GCON `VEuc  1 e 1 @799 ]
[s S3176 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"24298
[s S3184 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
[s S3192 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_DONE 1 0 :1:3 
]
[s S3195 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T1DONE 1 0 :1:3 
]
[u S3198 . 1 `S3176 1 . 1 0 `S3184 1 . 1 0 `S3192 1 . 1 0 `S3195 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES3198  1 e 1 @799 ]
"24474
[v _T1GATE T1GATE `VEuc  1 e 1 @800 ]
"24664
[v _T1CLK T1CLK `VEuc  1 e 1 @801 ]
[s S2403 . 1 `uc 1 SWIP 1 0 :1:0 
`uc 1 HLVDIP 1 0 :1:1 
`uc 1 OSFIP 1 0 :1:2 
`uc 1 CSWIP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC1IP 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IOCIP 1 0 :1:7 
]
"30981
[u S2412 . 1 `S2403 1 . 1 0 ]
[v _IPR0bits IPR0bits `VES2412  1 e 1 @866 ]
[s S2382 . 1 `uc 1 INT0IP 1 0 :1:0 
`uc 1 ZCDIP 1 0 :1:1 
`uc 1 ADIP 1 0 :1:2 
`uc 1 ACTIP 1 0 :1:3 
`uc 1 C1IP 1 0 :1:4 
`uc 1 SMT1IP 1 0 :1:5 
`uc 1 SMT1PRAIP 1 0 :1:6 
`uc 1 SMT1PWAIP 1 0 :1:7 
]
"31033
[u S2391 . 1 `S2382 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES2391  1 e 1 @867 ]
[s S2323 . 1 `uc 1 SPI1RXIP 1 0 :1:0 
`uc 1 SPI1TXIP 1 0 :1:1 
`uc 1 SPI1IP 1 0 :1:2 
`uc 1 TMR2IP 1 0 :1:3 
`uc 1 TMR1IP 1 0 :1:4 
`uc 1 TMR1GIP 1 0 :1:5 
`uc 1 CCP1IP 1 0 :1:6 
`uc 1 TMR0IP 1 0 :1:7 
]
"31140
[u S2332 . 1 `S2323 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES2332  1 e 1 @869 ]
[s S2361 . 1 `uc 1 U2RXIP 1 0 :1:0 
`uc 1 U2TXIP 1 0 :1:1 
`uc 1 U2EIP 1 0 :1:2 
`uc 1 U2IP 1 0 :1:3 
`uc 1 TMR5IP 1 0 :1:4 
`uc 1 TMR5GIP 1 0 :1:5 
`uc 1 CCP2IP 1 0 :1:6 
`uc 1 SCANIP 1 0 :1:7 
]
"31429
[u S2370 . 1 `S2361 1 . 1 0 ]
[v _IPR8bits IPR8bits `VES2370  1 e 1 @874 ]
[s S2344 . 1 `uc 1 U3RXIP 1 0 :1:0 
`uc 1 U3TXIP 1 0 :1:1 
`uc 1 U3EIP 1 0 :1:2 
`uc 1 U3IP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC4IP 1 0 :1:5 
]
"31489
[u S2351 . 1 `S2344 1 . 1 0 ]
[v _IPR9bits IPR9bits `VES2351  1 e 1 @875 ]
"32323
[v _CWG1CLKCON CWG1CLKCON `VEuc  1 e 1 @956 ]
"32372
[v _CWG1ISM CWG1ISM `VEuc  1 e 1 @957 ]
"32490
[v _CWG1DBR CWG1DBR `VEuc  1 e 1 @958 ]
"32594
[v _CWG1DBF CWG1DBF `VEuc  1 e 1 @959 ]
"32698
[v _CWG1CON0 CWG1CON0 `VEuc  1 e 1 @960 ]
[s S1922 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 . 1 0 :3:3 
`uc 1 LD 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"32729
[s S1927 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 G1EN 1 0 :1:7 
]
[s S1933 . 1 `uc 1 CWG1MODE 1 0 :3:0 
`uc 1 . 1 0 :3:3 
`uc 1 CWG1LD 1 0 :1:6 
`uc 1 CWG1EN 1 0 :1:7 
]
[s S1938 . 1 `uc 1 CWG1MODE0 1 0 :1:0 
`uc 1 CWG1MODE1 1 0 :1:1 
`uc 1 CWG1MODE2 1 0 :1:2 
]
[u S1942 . 1 `S1922 1 . 1 0 `S1927 1 . 1 0 `S1933 1 . 1 0 `S1938 1 . 1 0 ]
[v _CWG1CON0bits CWG1CON0bits `VES1942  1 e 1 @960 ]
"32799
[v _CWG1CON1 CWG1CON1 `VEuc  1 e 1 @961 ]
"32877
[v _CWG1AS0 CWG1AS0 `VEuc  1 e 1 @962 ]
[s S1968 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LSAC 1 0 :2:2 
`uc 1 LSDBD 1 0 :2:4 
`uc 1 REN 1 0 :1:6 
`uc 1 SHUTDOWN 1 0 :1:7 
]
"32929
[s S1974 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LSAC0 1 0 :1:2 
`uc 1 LSCA1 1 0 :1:3 
`uc 1 LSDB0 1 0 :1:4 
`uc 1 LSDB1 1 0 :1:5 
]
"32929
[s S1980 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CWG1LSAC0 1 0 :1:2 
`uc 1 CWG1LSAC1 1 0 :1:3 
`uc 1 CWG1LSDB0 1 0 :1:4 
`uc 1 CWG1LSDB1 1 0 :1:5 
]
"32929
[s S1986 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CWG1LSAC 1 0 :2:2 
`uc 1 CWG1LSDB 1 0 :2:4 
]
"32929
[s S1990 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LSBD 1 0 :2:4 
]
"32929
[s S1993 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LSAC1 1 0 :1:3 
`uc 1 LSBD0 1 0 :1:4 
`uc 1 LSBD1 1 0 :1:5 
]
"32929
[s S1998 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CWG1LSBD0 1 0 :1:4 
`uc 1 CWG1LSBD1 1 0 :1:5 
]
"32929
[s S2002 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CWG1LSBD 1 0 :2:4 
]
"32929
[u S2005 . 1 `S1968 1 . 1 0 `S1974 1 . 1 0 `S1980 1 . 1 0 `S1986 1 . 1 0 `S1990 1 . 1 0 `S1993 1 . 1 0 `S1998 1 . 1 0 `S2002 1 . 1 0 ]
"32929
"32929
[v _CWG1AS0bits CWG1AS0bits `VES2005  1 e 1 @962 ]
"33039
[v _CWG1AS1 CWG1AS1 `VEuc  1 e 1 @963 ]
"33101
[v _CWG1STR CWG1STR `VEuc  1 e 1 @964 ]
"35003
[v _FVRCON FVRCON `VEuc  1 e 1 @983 ]
[s S2071 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 RDY 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"35027
[s S2078 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"35027
[u S2086 . 1 `S2071 1 . 1 0 `S2078 1 . 1 0 ]
"35027
"35027
[v _FVRCONbits FVRCONbits `VES2086  1 e 1 @983 ]
"35199
[v _ADLTHL ADLTHL `VEuc  1 e 1 @985 ]
"35327
[v _ADLTHH ADLTHH `VEuc  1 e 1 @986 ]
"35462
[v _ADUTHL ADUTHL `VEuc  1 e 1 @987 ]
"35590
[v _ADUTHH ADUTHH `VEuc  1 e 1 @988 ]
"35725
[v _ADERRL ADERRL `VEuc  1 e 1 @989 ]
"35853
[v _ADERRH ADERRH `VEuc  1 e 1 @990 ]
"35988
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @991 ]
"36116
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @992 ]
"36251
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @993 ]
"36379
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @994 ]
"36516
[v _ADACCL ADACCL `VEuc  1 e 1 @995 ]
"36644
[v _ADACCH ADACCH `VEuc  1 e 1 @996 ]
"36772
[v _ADACCU ADACCU `VEuc  1 e 1 @997 ]
"36900
[v _ADCNT ADCNT `VEuc  1 e 1 @998 ]
"37028
[v _ADRPT ADRPT `VEuc  1 e 1 @999 ]
"37163
[v _ADPREVL ADPREVL `VEuc  1 e 1 @1000 ]
"37291
[v _ADPREVH ADPREVH `VEuc  1 e 1 @1001 ]
"37426
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"37554
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"37674
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
"37739
[v _ADACQL ADACQL `VEuc  1 e 1 @1006 ]
"37867
[v _ADACQH ADACQH `VEuc  1 e 1 @1007 ]
"37959
[v _ADCAP ADCAP `VEuc  1 e 1 @1008 ]
"38018
[v _ADPREL ADPREL `VEuc  1 e 1 @1009 ]
"38146
[v _ADPREH ADPREH `VEuc  1 e 1 @1010 ]
"38238
[v _ADCON0 ADCON0 `VEuc  1 e 1 @1011 ]
[s S693 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"38276
[s S701 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"38276
[s S709 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
"38276
[s S713 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"38276
[s S715 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
"38276
[u S719 . 1 `S693 1 . 1 0 `S701 1 . 1 0 `S709 1 . 1 0 `S713 1 . 1 0 `S715 1 . 1 0 ]
"38276
"38276
[v _ADCON0bits ADCON0bits `VES719  1 e 1 @1011 ]
"38356
[v _ADCON1 ADCON1 `VEuc  1 e 1 @1012 ]
[s S1778 . 1 `uc 1 DSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 GPOL 1 0 :1:5 
`uc 1 IPEN 1 0 :1:6 
`uc 1 PPOL 1 0 :1:7 
]
"38377
[s S1784 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"38377
[u S1790 . 1 `S1778 1 . 1 0 `S1784 1 . 1 0 ]
"38377
"38377
[v _ADCON1bits ADCON1bits `VES1790  1 e 1 @1012 ]
"38422
[v _ADCON2 ADCON2 `VEuc  1 e 1 @1013 ]
[s S1654 . 1 `uc 1 MD 1 0 :3:0 
`uc 1 ACLR 1 0 :1:3 
`uc 1 CRS 1 0 :3:4 
`uc 1 PSIS 1 0 :1:7 
]
"38459
[s S1659 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
`uc 1 ADPSIS 1 0 :1:7 
]
"38459
[s S1668 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
]
"38459
[s S1672 . 1 `uc 1 MD0 1 0 :1:0 
`uc 1 MD1 1 0 :1:1 
`uc 1 MD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CRS0 1 0 :1:4 
`uc 1 CRS1 1 0 :1:5 
`uc 1 CRS2 1 0 :1:6 
]
"38459
[u S1680 . 1 `S1654 1 . 1 0 `S1659 1 . 1 0 `S1668 1 . 1 0 `S1672 1 . 1 0 ]
"38459
"38459
[v _ADCON2bits ADCON2bits `VES1680  1 e 1 @1013 ]
"38564
[v _ADCON3 ADCON3 `VEuc  1 e 1 @1014 ]
[s S1599 . 1 `uc 1 TMD 1 0 :3:0 
`uc 1 SOI 1 0 :1:3 
`uc 1 CALC 1 0 :3:4 
]
"38599
[s S1603 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
"38599
[s S1611 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
"38599
[s S1615 . 1 `uc 1 TMD0 1 0 :1:0 
`uc 1 TMD1 1 0 :1:1 
`uc 1 TMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CALC0 1 0 :1:4 
`uc 1 CALC1 1 0 :1:5 
`uc 1 CALC2 1 0 :1:6 
]
"38599
[u S1623 . 1 `S1599 1 . 1 0 `S1603 1 . 1 0 `S1611 1 . 1 0 `S1615 1 . 1 0 ]
"38599
"38599
[v _ADCON3bits ADCON3bits `VES1623  1 e 1 @1014 ]
"38694
[v _ADSTAT ADSTAT `VEuc  1 e 1 @1015 ]
[s S1714 . 1 `uc 1 STAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 MATH 1 0 :1:4 
`uc 1 LTHR 1 0 :1:5 
`uc 1 UTHR 1 0 :1:6 
`uc 1 AOV 1 0 :1:7 
]
"38731
[s S1721 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"38731
[s S1730 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 ADOV 1 0 :1:7 
]
"38731
[s S1734 . 1 `uc 1 STAT0 1 0 :1:0 
`uc 1 STAT1 1 0 :1:1 
`uc 1 STAT2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 OV 1 0 :1:7 
]
"38731
[u S1740 . 1 `S1714 1 . 1 0 `S1721 1 . 1 0 `S1730 1 . 1 0 `S1734 1 . 1 0 ]
"38731
"38731
[v _ADSTATbits ADSTATbits `VES1740  1 e 1 @1015 ]
"38826
[v _ADREF ADREF `VEuc  1 e 1 @1016 ]
"38908
[v _ADACT ADACT `VEuc  1 e 1 @1017 ]
"39012
[v _ADCLK ADCLK `VEuc  1 e 1 @1018 ]
"39116
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
[s S4704 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 ANSELA3 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
`uc 1 ANSELA6 1 0 :1:6 
`uc 1 ANSELA7 1 0 :1:7 
]
"39133
[u S4713 . 1 `S4704 1 . 1 0 ]
"39133
"39133
[v _ANSELAbits ANSELAbits `VES4713  1 e 1 @1024 ]
"39178
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"39240
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
[s S994 . 1 `uc 1 ODCA0 1 0 :1:0 
`uc 1 ODCA1 1 0 :1:1 
`uc 1 ODCA2 1 0 :1:2 
`uc 1 ODCA3 1 0 :1:3 
`uc 1 ODCA4 1 0 :1:4 
`uc 1 ODCA5 1 0 :1:5 
`uc 1 ODCA6 1 0 :1:6 
`uc 1 ODCA7 1 0 :1:7 
]
"39257
[u S1003 . 1 `S994 1 . 1 0 ]
"39257
"39257
[v _ODCONAbits ODCONAbits `VES1003  1 e 1 @1026 ]
"39302
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"39364
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"39426
[v _IOCAP IOCAP `VEuc  1 e 1 @1029 ]
"39488
[v _IOCAN IOCAN `VEuc  1 e 1 @1030 ]
"39550
[v _IOCAF IOCAF `VEuc  1 e 1 @1031 ]
"39612
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
[s S4587 . 1 `uc 1 ANSELB0 1 0 :1:0 
`uc 1 ANSELB1 1 0 :1:1 
`uc 1 ANSELB2 1 0 :1:2 
`uc 1 ANSELB3 1 0 :1:3 
`uc 1 ANSELB4 1 0 :1:4 
`uc 1 ANSELB5 1 0 :1:5 
`uc 1 ANSELB6 1 0 :1:6 
`uc 1 ANSELB7 1 0 :1:7 
]
"39629
[u S4596 . 1 `S4587 1 . 1 0 ]
"39629
"39629
[v _ANSELBbits ANSELBbits `VES4596  1 e 1 @1032 ]
"39674
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"39736
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
[s S4629 . 1 `uc 1 ODCB0 1 0 :1:0 
`uc 1 ODCB1 1 0 :1:1 
`uc 1 ODCB2 1 0 :1:2 
`uc 1 ODCB3 1 0 :1:3 
`uc 1 ODCB4 1 0 :1:4 
`uc 1 ODCB5 1 0 :1:5 
`uc 1 ODCB6 1 0 :1:6 
`uc 1 ODCB7 1 0 :1:7 
]
"39753
[u S4638 . 1 `S4629 1 . 1 0 ]
"39753
"39753
[v _ODCONBbits ODCONBbits `VES4638  1 e 1 @1034 ]
"39798
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"39860
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"39922
[v _IOCBP IOCBP `VEuc  1 e 1 @1037 ]
"39984
[v _IOCBN IOCBN `VEuc  1 e 1 @1038 ]
"40046
[v _IOCBF IOCBF `VEuc  1 e 1 @1039 ]
"40108
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
[s S4725 . 1 `uc 1 ANSELC0 1 0 :1:0 
`uc 1 ANSELC1 1 0 :1:1 
`uc 1 ANSELC2 1 0 :1:2 
`uc 1 ANSELC3 1 0 :1:3 
`uc 1 ANSELC4 1 0 :1:4 
`uc 1 ANSELC5 1 0 :1:5 
`uc 1 ANSELC6 1 0 :1:6 
`uc 1 ANSELC7 1 0 :1:7 
]
"40125
[u S4734 . 1 `S4725 1 . 1 0 ]
"40125
"40125
[v _ANSELCbits ANSELCbits `VES4734  1 e 1 @1040 ]
"40170
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
[s S4848 . 1 `uc 1 WPUC0 1 0 :1:0 
`uc 1 WPUC1 1 0 :1:1 
`uc 1 WPUC2 1 0 :1:2 
`uc 1 WPUC3 1 0 :1:3 
`uc 1 WPUC4 1 0 :1:4 
`uc 1 WPUC5 1 0 :1:5 
`uc 1 WPUC6 1 0 :1:6 
`uc 1 WPUC7 1 0 :1:7 
]
"40187
[u S4857 . 1 `S4848 1 . 1 0 ]
"40187
"40187
[v _WPUCbits WPUCbits `VES4857  1 e 1 @1041 ]
"40232
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
[s S1086 . 1 `uc 1 ODCC0 1 0 :1:0 
`uc 1 ODCC1 1 0 :1:1 
`uc 1 ODCC2 1 0 :1:2 
`uc 1 ODCC3 1 0 :1:3 
`uc 1 ODCC4 1 0 :1:4 
`uc 1 ODCC5 1 0 :1:5 
`uc 1 ODCC6 1 0 :1:6 
`uc 1 ODCC7 1 0 :1:7 
]
"40249
[u S1095 . 1 `S1086 1 . 1 0 ]
"40249
"40249
[v _ODCONCbits ODCONCbits `VES1095  1 e 1 @1042 ]
"40294
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"40356
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"40418
[v _IOCCP IOCCP `VEuc  1 e 1 @1045 ]
"40480
[v _IOCCN IOCCN `VEuc  1 e 1 @1046 ]
"40542
[v _IOCCF IOCCF `VEuc  1 e 1 @1047 ]
"40604
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
[s S4782 . 1 `uc 1 ANSELD0 1 0 :1:0 
`uc 1 ANSELD1 1 0 :1:1 
`uc 1 ANSELD2 1 0 :1:2 
`uc 1 ANSELD3 1 0 :1:3 
`uc 1 ANSELD4 1 0 :1:4 
`uc 1 ANSELD5 1 0 :1:5 
`uc 1 ANSELD6 1 0 :1:6 
`uc 1 ANSELD7 1 0 :1:7 
]
"40621
[u S4791 . 1 `S4782 1 . 1 0 ]
"40621
"40621
[v _ANSELDbits ANSELDbits `VES4791  1 e 1 @1048 ]
"40666
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
[s S4815 . 1 `uc 1 WPUD0 1 0 :1:0 
`uc 1 WPUD1 1 0 :1:1 
`uc 1 WPUD2 1 0 :1:2 
`uc 1 WPUD3 1 0 :1:3 
`uc 1 WPUD4 1 0 :1:4 
`uc 1 WPUD5 1 0 :1:5 
`uc 1 WPUD6 1 0 :1:6 
`uc 1 WPUD7 1 0 :1:7 
]
"40683
[u S4824 . 1 `S4815 1 . 1 0 ]
"40683
"40683
[v _WPUDbits WPUDbits `VES4824  1 e 1 @1049 ]
"40728
[v _ODCOND ODCOND `VEuc  1 e 1 @1050 ]
[s S1131 . 1 `uc 1 ODCD0 1 0 :1:0 
`uc 1 ODCD1 1 0 :1:1 
`uc 1 ODCD2 1 0 :1:2 
`uc 1 ODCD3 1 0 :1:3 
`uc 1 ODCD4 1 0 :1:4 
`uc 1 ODCD5 1 0 :1:5 
`uc 1 ODCD6 1 0 :1:6 
`uc 1 ODCD7 1 0 :1:7 
]
"40745
[u S1140 . 1 `S1131 1 . 1 0 ]
"40745
"40745
[v _ODCONDbits ODCONDbits `VES1140  1 e 1 @1050 ]
"40790
[v _SLRCOND SLRCOND `VEuc  1 e 1 @1051 ]
"40852
[v _INLVLD INLVLD `VEuc  1 e 1 @1052 ]
"40914
[v _ANSELE ANSELE `VEuc  1 e 1 @1056 ]
"40946
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"40984
[v _ODCONE ODCONE `VEuc  1 e 1 @1058 ]
[s S1033 . 1 `uc 1 ODCE0 1 0 :1:0 
`uc 1 ODCE1 1 0 :1:1 
`uc 1 ODCE2 1 0 :1:2 
]
"40996
[u S1037 . 1 `S1033 1 . 1 0 ]
"40996
"40996
[v _ODCONEbits ODCONEbits `VES1037  1 e 1 @1058 ]
"41016
[v _SLRCONE SLRCONE `VEuc  1 e 1 @1059 ]
"41048
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
"41086
[v _IOCEP IOCEP `VEuc  1 e 1 @1061 ]
"41107
[v _IOCEN IOCEN `VEuc  1 e 1 @1062 ]
"41128
[v _IOCEF IOCEF `VEuc  1 e 1 @1063 ]
"41149
[v _ANSELF ANSELF `VEuc  1 e 1 @1064 ]
[s S4662 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"41166
[u S4671 . 1 `S4662 1 . 1 0 ]
"41166
"41166
[v _ANSELFbits ANSELFbits `VES4671  1 e 1 @1064 ]
"41211
[v _WPUF WPUF `VEuc  1 e 1 @1065 ]
[s S4554 . 1 `uc 1 WPUF0 1 0 :1:0 
`uc 1 WPUF1 1 0 :1:1 
`uc 1 WPUF2 1 0 :1:2 
`uc 1 WPUF3 1 0 :1:3 
`uc 1 WPUF4 1 0 :1:4 
`uc 1 WPUF5 1 0 :1:5 
`uc 1 WPUF6 1 0 :1:6 
`uc 1 WPUF7 1 0 :1:7 
]
"41228
[u S4563 . 1 `S4554 1 . 1 0 ]
"41228
"41228
[v _WPUFbits WPUFbits `VES4563  1 e 1 @1065 ]
"41273
[v _ODCONF ODCONF `VEuc  1 e 1 @1066 ]
[s S4683 . 1 `uc 1 ODCF0 1 0 :1:0 
`uc 1 ODCF1 1 0 :1:1 
`uc 1 ODCF2 1 0 :1:2 
`uc 1 ODCF3 1 0 :1:3 
`uc 1 ODCF4 1 0 :1:4 
`uc 1 ODCF5 1 0 :1:5 
`uc 1 ODCF6 1 0 :1:6 
`uc 1 ODCF7 1 0 :1:7 
]
"41290
[u S4692 . 1 `S4683 1 . 1 0 ]
"41290
"41290
[v _ODCONFbits ODCONFbits `VES4692  1 e 1 @1066 ]
"41335
[v _SLRCONF SLRCONF `VEuc  1 e 1 @1067 ]
"41397
[v _INLVLF INLVLF `VEuc  1 e 1 @1068 ]
"41468
[v _NCO1ACCL NCO1ACCL `VEuc  1 e 1 @1088 ]
"41596
[v _NCO1ACCH NCO1ACCH `VEuc  1 e 1 @1089 ]
"41724
[v _NCO1ACCU NCO1ACCU `VEuc  1 e 1 @1090 ]
"41813
[v _NCO1INCL NCO1INCL `VEuc  1 e 1 @1091 ]
"41941
[v _NCO1INCH NCO1INCH `VEuc  1 e 1 @1092 ]
"42069
[v _NCO1INCU NCO1INCU `VEuc  1 e 1 @1093 ]
"42149
[v _NCO1CON NCO1CON `VEuc  1 e 1 @1094 ]
[s S1217 . 1 `uc 1 PFM 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 POL 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"42172
[s S1224 . 1 `uc 1 NCO1PFM 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 NCO1POL 1 0 :1:4 
`uc 1 NCO1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 NCO1EN 1 0 :1:7 
]
"42172
[u S1231 . 1 `S1217 1 . 1 0 `S1224 1 . 1 0 ]
"42172
"42172
[v _NCO1CONbits NCO1CONbits `VES1231  1 e 1 @1094 ]
"42217
[v _NCO1CLK NCO1CLK `VEuc  1 e 1 @1095 ]
[s S2634 . 1 `uc 1 SWIE 1 0 :1:0 
`uc 1 HLVDIE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 CSWIE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IOCIE 1 0 :1:7 
]
"45781
[u S2643 . 1 `S2634 1 . 1 0 ]
"45781
"45781
[v _PIE0bits PIE0bits `VES2643  1 e 1 @1182 ]
[s S1517 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 ZCDIE 1 0 :1:1 
`uc 1 ADIE 1 0 :1:2 
`uc 1 ACTIE 1 0 :1:3 
`uc 1 C1IE 1 0 :1:4 
`uc 1 SMT1IE 1 0 :1:5 
`uc 1 SMT1PRAIE 1 0 :1:6 
`uc 1 SMT1PWAIE 1 0 :1:7 
]
"45833
[u S1526 . 1 `S1517 1 . 1 0 ]
"45833
"45833
[v _PIE1bits PIE1bits `VES1526  1 e 1 @1183 ]
[s S2499 . 1 `uc 1 SPI1RXIE 1 0 :1:0 
`uc 1 SPI1TXIE 1 0 :1:1 
`uc 1 SPI1IE 1 0 :1:2 
`uc 1 TMR2IE 1 0 :1:3 
`uc 1 TMR1IE 1 0 :1:4 
`uc 1 TMR1GIE 1 0 :1:5 
`uc 1 CCP1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"45940
[u S2508 . 1 `S2499 1 . 1 0 ]
"45940
"45940
[v _PIE3bits PIE3bits `VES2508  1 e 1 @1185 ]
[s S2579 . 1 `uc 1 U2RXIE 1 0 :1:0 
`uc 1 U2TXIE 1 0 :1:1 
`uc 1 U2EIE 1 0 :1:2 
`uc 1 U2IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR5GIE 1 0 :1:5 
`uc 1 CCP2IE 1 0 :1:6 
`uc 1 SCANIE 1 0 :1:7 
]
"46229
[u S2588 . 1 `S2579 1 . 1 0 ]
"46229
"46229
[v _PIE8bits PIE8bits `VES2588  1 e 1 @1190 ]
[s S2545 . 1 `uc 1 U3RXIE 1 0 :1:0 
`uc 1 U3TXIE 1 0 :1:1 
`uc 1 U3EIE 1 0 :1:2 
`uc 1 U3IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC4IE 1 0 :1:5 
]
"46289
[u S2552 . 1 `S2545 1 . 1 0 ]
"46289
"46289
[v _PIE9bits PIE9bits `VES2552  1 e 1 @1191 ]
[s S2655 . 1 `uc 1 SWIF 1 0 :1:0 
`uc 1 HLVDIF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 CSWIF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IOCIF 1 0 :1:7 
]
"46655
[u S2664 . 1 `S2655 1 . 1 0 ]
"46655
"46655
[v _PIR0bits PIR0bits `VES2664  1 e 1 @1198 ]
[s S1486 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"46707
[u S1495 . 1 `S1486 1 . 1 0 ]
"46707
"46707
[v _PIR1bits PIR1bits `VES1495  1 e 1 @1199 ]
[s S1538 . 1 `uc 1 ADTIF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 DMA1SCNTIF 1 0 :1:4 
`uc 1 DMA1DCNTIF 1 0 :1:5 
`uc 1 DMA1ORIF 1 0 :1:6 
`uc 1 DMA1AIF 1 0 :1:7 
]
"46767
[u S1545 . 1 `S1538 1 . 1 0 ]
"46767
"46767
[v _PIR2bits PIR2bits `VES1545  1 e 1 @1200 ]
[s S2520 . 1 `uc 1 SPI1RXIF 1 0 :1:0 
`uc 1 SPI1TXIF 1 0 :1:1 
`uc 1 SPI1IF 1 0 :1:2 
`uc 1 TMR2IF 1 0 :1:3 
`uc 1 TMR1IF 1 0 :1:4 
`uc 1 TMR1GIF 1 0 :1:5 
`uc 1 CCP1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"46814
[u S2529 . 1 `S2520 1 . 1 0 ]
"46814
"46814
[v _PIR3bits PIR3bits `VES2529  1 e 1 @1201 ]
[s S2122 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 CLC2IF 1 0 :1:1 
`uc 1 CWG1IF 1 0 :1:2 
`uc 1 NCO1IF 1 0 :1:3 
`uc 1 DMA2SCNTIF 1 0 :1:4 
`uc 1 DMA2DCNTIF 1 0 :1:5 
`uc 1 DMA2ORIF 1 0 :1:6 
`uc 1 DMA2AIF 1 0 :1:7 
]
"46984
[u S2131 . 1 `S2122 1 . 1 0 ]
"46984
"46984
[v _PIR6bits PIR6bits `VES2131  1 e 1 @1204 ]
[s S2600 . 1 `uc 1 U2RXIF 1 0 :1:0 
`uc 1 U2TXIF 1 0 :1:1 
`uc 1 U2EIF 1 0 :1:2 
`uc 1 U2IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR5GIF 1 0 :1:5 
`uc 1 CCP2IF 1 0 :1:6 
`uc 1 SCANIF 1 0 :1:7 
]
"47103
[u S2609 . 1 `S2600 1 . 1 0 ]
"47103
"47103
[v _PIR8bits PIR8bits `VES2609  1 e 1 @1206 ]
[s S2562 . 1 `uc 1 U3RXIF 1 0 :1:0 
`uc 1 U3TXIF 1 0 :1:1 
`uc 1 U3EIF 1 0 :1:2 
`uc 1 U3IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC4IF 1 0 :1:5 
]
"47163
[u S2569 . 1 `S2562 1 . 1 0 ]
"47163
"47163
[v _PIR9bits PIR9bits `VES2569  1 e 1 @1207 ]
[s S2468 . 1 `uc 1 INT2IF 1 0 :1:0 
`uc 1 CLC5IF 1 0 :1:1 
`uc 1 CWG2IF 1 0 :1:2 
`uc 1 NCO2IF 1 0 :1:3 
`uc 1 DMA3SCNTIF 1 0 :1:4 
`uc 1 DMA3DCNTIF 1 0 :1:5 
`uc 1 DMA3ORIF 1 0 :1:6 
`uc 1 DMA3AIF 1 0 :1:7 
]
"47210
[u S2477 . 1 `S2468 1 . 1 0 ]
"47210
"47210
[v _PIR10bits PIR10bits `VES2477  1 e 1 @1208 ]
"47512
[v _LATA LATA `VEuc  1 e 1 @1214 ]
[s S113 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"47529
[u S122 . 1 `S113 1 . 1 0 ]
"47529
"47529
[v _LATAbits LATAbits `VES122  1 e 1 @1214 ]
"47574
[v _LATB LATB `VEuc  1 e 1 @1215 ]
[s S242 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"47591
[u S251 . 1 `S242 1 . 1 0 ]
"47591
"47591
[v _LATBbits LATBbits `VES251  1 e 1 @1215 ]
"47636
[v _LATC LATC `VEuc  1 e 1 @1216 ]
[s S1044 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"47653
[u S1053 . 1 `S1044 1 . 1 0 ]
"47653
"47653
[v _LATCbits LATCbits `VES1053  1 e 1 @1216 ]
"47698
[v _LATD LATD `VEuc  1 e 1 @1217 ]
[s S828 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"47715
[u S837 . 1 `S828 1 . 1 0 ]
"47715
"47715
[v _LATDbits LATDbits `VES837  1 e 1 @1217 ]
"47760
[v _LATE LATE `VEuc  1 e 1 @1218 ]
[s S134 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"47772
[u S138 . 1 `S134 1 . 1 0 ]
"47772
"47772
[v _LATEbits LATEbits `VES138  1 e 1 @1218 ]
"47792
[v _LATF LATF `VEuc  1 e 1 @1219 ]
[s S221 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"47809
[u S230 . 1 `S221 1 . 1 0 ]
"47809
"47809
[v _LATFbits LATFbits `VES230  1 e 1 @1219 ]
"47854
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
[s S973 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"47871
[u S982 . 1 `S973 1 . 1 0 ]
"47871
"47871
[v _TRISAbits TRISAbits `VES982  1 e 1 @1222 ]
"47916
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
[s S4608 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"47933
[u S4617 . 1 `S4608 1 . 1 0 ]
"47933
"47933
[v _TRISBbits TRISBbits `VES4617  1 e 1 @1223 ]
"47978
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
[s S1065 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"47995
[u S1074 . 1 `S1065 1 . 1 0 ]
"47995
"47995
[v _TRISCbits TRISCbits `VES1074  1 e 1 @1224 ]
"48040
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
[s S792 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"48057
[u S801 . 1 `S792 1 . 1 0 ]
"48057
"48057
[v _TRISDbits TRISDbits `VES801  1 e 1 @1225 ]
"48102
[v _TRISE TRISE `VEuc  1 e 1 @1226 ]
[s S1022 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"48114
[u S1026 . 1 `S1022 1 . 1 0 ]
"48114
"48114
[v _TRISEbits TRISEbits `VES1026  1 e 1 @1226 ]
"48134
[v _TRISF TRISF `VEuc  1 e 1 @1227 ]
[s S4533 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"48151
[u S4542 . 1 `S4533 1 . 1 0 ]
"48151
"48151
[v _TRISFbits TRISFbits `VES4542  1 e 1 @1227 ]
[s S165 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"48399
[u S174 . 1 `S165 1 . 1 0 ]
"48399
"48399
[v _PORTDbits PORTDbits `VES174  1 e 1 @1233 ]
[s S921 . 1 `uc 1 RF0 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
"48499
[u S930 . 1 `S921 1 . 1 0 ]
"48499
"48499
[v _PORTFbits PORTFbits `VES930  1 e 1 @1235 ]
[s S2224 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"48564
[s S2232 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"48564
[u S2235 . 1 `S2224 1 . 1 0 `S2232 1 . 1 0 ]
"48564
"48564
[v _INTCON0bits INTCON0bits `VES2235  1 e 1 @1238 ]
"49508
[v _TABLAT TABLAT `VEuc  1 e 1 @1269 ]
"49537
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @1270 ]
"49557
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @1271 ]
"49577
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @1272 ]
"53738
[v _GIE GIE `VEb  1 e 0 @9911 ]
"7 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\hal_flash.c
[v _cur_flash_address cur_flash_address `um  1 s 3 cur_flash_address ]
"40 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/adc/src/adcc.c
[v _ADCC_ADI_InterruptHandler ADCC_ADI_InterruptHandler `*.38(v  1 s 3 ADCC_ADI_InterruptHandler ]
"40 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/nvm/src/nvm.c
[v _unlockKeyLow unlockKeyLow `VNEuc  1 s 1 unlockKeyLow ]
"41
[v _unlockKeyHigh unlockKeyHigh `VNEuc  1 s 1 unlockKeyHigh ]
"38 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/system/src/interrupt.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.38(v  1 e 3 0 ]
"39
[v _INT1_InterruptHandler INT1_InterruptHandler `*.38(v  1 e 3 0 ]
"40
[v _INT2_InterruptHandler INT2_InterruptHandler `*.38(v  1 e 3 0 ]
"48 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/timer/src/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"59
[v _Timer1_OverflowCallback Timer1_OverflowCallback `*.38(v  1 s 3 Timer1_OverflowCallback ]
"83 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/uart/src/uart2.c
[v _uart2TxHead uart2TxHead `VEuc  1 s 1 uart2TxHead ]
"84
[v _uart2TxTail uart2TxTail `VEuc  1 s 1 uart2TxTail ]
"85
[v _uart2TxBuffer uart2TxBuffer `VE[64]uc  1 s 64 uart2TxBuffer ]
"86
[v _uart2TxBufferRemaining uart2TxBufferRemaining `VEuc  1 e 1 0 ]
"88
[v _uart2RxHead uart2RxHead `VEuc  1 s 1 uart2RxHead ]
"89
[v _uart2RxTail uart2RxTail `VEuc  1 s 1 uart2RxTail ]
"90
[v _uart2RxBuffer uart2RxBuffer `VE[32]uc  1 s 32 uart2RxBuffer ]
[s S3487 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"91
[u S3492 . 2 `S3487 1 . 1 0 `ui 1 status 2 0 ]
[v _uart2RxStatusBuffer uart2RxStatusBuffer `VE[32]S3492  1 s 64 uart2RxStatusBuffer ]
"92
[v _uart2RxCount uart2RxCount `VEuc  1 e 1 0 ]
[s S3487 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"94
[u S3492 . 2 `S3487 1 . 1 0 `ui 1 status 2 0 ]
[v _uart2RxLastError uart2RxLastError `VES3492  1 e 2 0 ]
"100
[v _UART2_FramingErrorHandler UART2_FramingErrorHandler `*.38(v  1 e 3 0 ]
"101
[v _UART2_OverrunErrorHandler UART2_OverrunErrorHandler `*.38(v  1 e 3 0 ]
"102
[v _UART2_ParityErrorHandler UART2_ParityErrorHandler `*.38(v  1 e 3 0 ]
"104
[v _UART2_TxCompleteInterruptHandler UART2_TxCompleteInterruptHandler `*.38(v  1 s 3 UART2_TxCompleteInterruptHandler ]
"106
[v _UART2_RxCompleteInterruptHandler UART2_RxCompleteInterruptHandler `*.38(v  1 s 3 UART2_RxCompleteInterruptHandler ]
"108
[v _UART2_CommunicationErrorInterruptHandler UART2_CommunicationErrorInterruptHandler `*.38(v  1 s 3 UART2_CommunicationErrorInterruptHandler ]
"83 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/uart/src/uart3.c
[v _uart3TxHead uart3TxHead `VEuc  1 s 1 uart3TxHead ]
"84
[v _uart3TxTail uart3TxTail `VEuc  1 s 1 uart3TxTail ]
"85
[v _uart3TxBuffer uart3TxBuffer `VE[128]uc  1 s 128 uart3TxBuffer ]
"86
[v _uart3TxBufferRemaining uart3TxBufferRemaining `VEuc  1 e 1 0 ]
"88
[v _uart3RxHead uart3RxHead `VEuc  1 s 1 uart3RxHead ]
"89
[v _uart3RxTail uart3RxTail `VEuc  1 s 1 uart3RxTail ]
"90
[v _uart3RxBuffer uart3RxBuffer `VE[32]uc  1 s 32 uart3RxBuffer ]
"91
[v _uart3RxStatusBuffer uart3RxStatusBuffer `VE[32]S3492  1 s 64 uart3RxStatusBuffer ]
"92
[v _uart3RxCount uart3RxCount `VEuc  1 e 1 0 ]
"94
[v _uart3RxLastError uart3RxLastError `VES3492  1 e 2 0 ]
"100
[v _UART3_FramingErrorHandler UART3_FramingErrorHandler `*.38(v  1 e 3 0 ]
"101
[v _UART3_OverrunErrorHandler UART3_OverrunErrorHandler `*.38(v  1 e 3 0 ]
"102
[v _UART3_ParityErrorHandler UART3_ParityErrorHandler `*.38(v  1 e 3 0 ]
"104
[v _UART3_TxCompleteInterruptHandler UART3_TxCompleteInterruptHandler `*.38(v  1 s 3 UART3_TxCompleteInterruptHandler ]
"106
[v _UART3_RxCompleteInterruptHandler UART3_RxCompleteInterruptHandler `*.38(v  1 s 3 UART3_RxCompleteInterruptHandler ]
"108
[v _UART3_CommunicationErrorInterruptHandler UART3_CommunicationErrorInterruptHandler `*.38(v  1 s 3 UART3_CommunicationErrorInterruptHandler ]
"142 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"170
} 0
"38
[v _gpio_Init gpio_Init `(v  1 e 1 0 ]
{
"136
} 0
"494 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\application/app_task.c
[v _app_task_Init app_task_Init `(v  1 e 1 0 ]
{
"541
} 0
"11 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\hal_flash.c
[v _flash_init flash_init `(us  1 e 2 0 ]
{
"13
[v flash_init@data data `us  1 a 2 40 ]
"12
[v flash_init@last_shot_num last_shot_num `us  1 a 2 38 ]
"25
} 0
"82 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/nvm/src/nvm.c
[v _FLASH_Read FLASH_Read `(uc  1 e 1 0 ]
{
"85
[v FLASH_Read@tablePointer tablePointer `ul  1 a 4 29 ]
"82
[v FLASH_Read@address address `um  1 p 3 14 ]
"101
} 0
"420 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\application/app_task.c
[v _bat_init bat_init `(v  1 e 1 0 ]
{
"422
[v bat_init@bat_vol_bk bat_vol_bk `uc  1 a 1 33 ]
"485
} 0
"67 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\application/hal_sdp.c
[v _HalSdp_Init HalSdp_Init `(uc  1 e 1 0 ]
{
"69
[v HalSdp_Init@result result `uc  1 a 1 53 ]
"79
} 0
"54
[v _HalSdp_Reset HalSdp_Reset `(uc  1 s 1 HalSdp_Reset ]
{
"56
[v HalSdp_Reset@result result `uc  1 a 1 30 ]
"65
} 0
"199
[v _HalSdp_GetID HalSdp_GetID `(uc  1 e 1 0 ]
{
"201
[v HalSdp_GetID@buffer buffer `[18]uc  1 a 18 34 ]
[v HalSdp_GetID@i i `uc  1 a 1 52 ]
"221
} 0
"64 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\application/hal_led.c
[v _HalLed_Init HalLed_Init `(v  1 e 1 0 ]
{
"78
} 0
"551 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\application/app_task.c
[v _app_task_Callback app_task_Callback `(v  1 e 1 0 ]
{
"604
} 0
"2992
[v _uart_rx_process uart_rx_process `(v  1 e 1 0 ]
{
"3022
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.39Cuc  1 a 2 22 ]
"7
[v memcpy@d d `*.39uc  1 a 2 20 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 24 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 14 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 16 ]
[v memcpy@n n `ui  1 p 2 18 ]
"18
} 0
"63 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/system/src/watchdog.c
[v _WWDT_TimerClear WWDT_TimerClear `(v  1 e 1 0 ]
{
"69
[v WWDT_TimerClear@state state `a  1 a 1 14 ]
"74
} 0
"2027 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\application/app_task.c
[v _SprayTask_Process SprayTask_Process `(v  1 e 1 0 ]
{
"2034
[v SprayTask_Process@pressure_rate pressure_rate `Cuc  1 a 1 45 ]
"2029
[v SprayTask_Process@pressure_index pressure_index `uc  1 s 1 pressure_index ]
"2030
[v SprayTask_Process@current_index current_index `uc  1 s 1 current_index ]
"2031
[v SprayTask_Process@pressure_inc pressure_inc `uc  1 s 1 pressure_inc ]
"2032
[v SprayTask_Process@current_inc current_inc `uc  1 s 1 current_inc ]
"2790
} 0
"2793
[v _state_spray_ready_init state_spray_ready_init `(uc  1 s 1 state_spray_ready_init ]
{
"2795
[v state_spray_ready_init@value value `us  1 a 2 38 ]
"2796
[v state_spray_ready_init@rst rst `uc  1 a 1 40 ]
"2820
} 0
"145 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\application/hal_sdp.c
[v _HalSdp_GetThr HalSdp_GetThr `(us  1 e 2 0 ]
{
"147
[v HalSdp_GetThr@data data `us  1 a 2 36 ]
"174
} 0
"2822 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\application/app_task.c
[v _save_shot save_shot `(v  1 e 1 0 ]
{
"2828
[v save_shot@i i `uc  1 a 1 29 ]
"2839
} 0
"35 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\hal_flash.c
[v _write_shot write_shot `(v  1 e 1 0 ]
{
"38
[v write_shot@i i `us  1 a 2 27 ]
"37
[v write_shot@ptr ptr `*.39us  1 a 2 25 ]
[s S73 . 378 `us 1 shot_num 2 0 `ul 1 init_freq 4 2 `ul 1 used_freq 4 6 `ul 1 sys_ticket 4 10 `us 1 spray_time 2 14 `us 1 batt_lvl 2 16 `[50]us 1 pressure 100 18 `[80]us 1 autotune 160 118 `[50]us 1 current 100 278 ]
"35
[v write_shot@shot shot `*.39S73  1 p 2 23 ]
"48
} 0
"70 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/nvm/src/nvm.c
[v _NVM_UnlockKeySet NVM_UnlockKeySet `(v  1 e 1 0 ]
{
[v NVM_UnlockKeySet@unlockKey unlockKey `us  1 p 2 14 ]
"74
} 0
"76
[v _NVM_UnlockKeyClear NVM_UnlockKeyClear `(v  1 e 1 0 ]
{
"80
} 0
"135
[v _FLASH_Write FLASH_Write `(E16710  1 e 1 0 ]
{
"138
[v FLASH_Write@globalInterruptBitValue globalInterruptBitValue `uc  1 a 1 22 ]
"135
[v FLASH_Write@address address `um  1 p 3 14 ]
[v FLASH_Write@data data `us  1 p 2 17 ]
"181
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"6
[v memset@s s `*.39uc  1 a 2 24 ]
"7
[v memset@k k `ui  1 a 2 22 ]
"4
[v memset@dest dest `*.39v  1 p 2 14 ]
[v memset@c c `i  1 p 2 16 ]
[v memset@n n `ui  1 p 2 18 ]
"90
} 0
"29 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\hal_flash.c
[v _is_mem_full is_mem_full `(uc  1 e 1 0 ]
{
"32
} 0
"404 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\application/app_task.c
[v _app_set_frq app_set_frq `(v  1 e 1 0 ]
{
[v app_set_frq@frq frq `ul  1 p 4 14 ]
"409
} 0
"1 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 14 ]
"4
} 0
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 18 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 14 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 16 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 18 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 20 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 14 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 16 ]
"30
} 0
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 22 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 14 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 18 ]
"129
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 34 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 38 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 26 ]
[v ___lldiv@divisor divisor `ul  1 p 4 30 ]
"30
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 17 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 16 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 14 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 15 ]
"18
} 0
"606 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\application/app_task.c
[v _VT_value_set VT_value_set `(v  1 e 1 0 ]
{
"1773
} 0
"69 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\application/hal_pwm.c
[v _PWM_Stop PWM_Stop `(v  1 e 1 0 ]
{
"73
} 0
"63
[v _PWM_Start PWM_Start `(v  1 e 1 0 ]
{
"67
} 0
"410 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\application/app_task.c
[v _PWM_Duty_Set PWM_Duty_Set `(v  1 e 1 0 ]
{
[v PWM_Duty_Set@cnt cnt `uc  1 a 1 wreg ]
"412
[v PWM_Duty_Set@cwg1con0 cwg1con0 `uc  1 a 1 14 ]
"410
[v PWM_Duty_Set@cnt cnt `uc  1 a 1 wreg ]
[v PWM_Duty_Set@cnt cnt `uc  1 a 1 15 ]
"419
} 0
"106 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\application/hal_sdp.c
[v _HalSdp_Stop_Measure HalSdp_Stop_Measure `(uc  1 e 1 0 ]
{
"121
} 0
"101
[v _HalSdp_Start_Measure HalSdp_Start_Measure `(uc  1 e 1 0 ]
{
"104
} 0
"89
[v _HalSdp_Command HalSdp_Command `(uc  1 s 1 HalSdp_Command ]
{
"91
[v HalSdp_Command@data data `uc  1 a 1 33 ]
[v HalSdp_Command@result result `uc  1 a 1 32 ]
"89
[v HalSdp_Command@cmd cmd `us  1 p 2 30 ]
"99
} 0
"148 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\application/hal_i2c.c
[v _HalSensorWriteReg HalSensorWriteReg `(uc  1 e 1 0 ]
{
[v HalSensorWriteReg@addr addr `uc  1 a 1 wreg ]
"151
[v HalSensorWriteReg@p p `*.39uc  1 a 2 27 ]
"150
[v HalSensorWriteReg@i i `uc  1 a 1 29 ]
"148
[v HalSensorWriteReg@addr addr `uc  1 a 1 wreg ]
[v HalSensorWriteReg@pBuf pBuf `*.39uc  1 p 2 23 ]
[v HalSensorWriteReg@nBytes nBytes `uc  1 p 1 25 ]
"151
[v HalSensorWriteReg@addr addr `uc  1 a 1 26 ]
"165
} 0
"327 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\application/hal_virtual_i2c.c
[v _HalI2CWrite HalI2CWrite `(uc  1 e 1 0 ]
{
[v HalI2CWrite@len len `uc  1 a 1 wreg ]
"329
[v HalI2CWrite@cnt cnt `uc  1 a 1 22 ]
[v HalI2CWrite@tmpAddr tmpAddr `uc  1 a 1 21 ]
"327
[v HalI2CWrite@len len `uc  1 a 1 wreg ]
[v HalI2CWrite@pBuf pBuf `*.39uc  1 p 2 18 ]
"331
[v HalI2CWrite@len len `uc  1 a 1 20 ]
"349
} 0
"176 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\application/hal_sdp.c
[v _HalSdp_GetValue HalSdp_GetValue `(c  1 e 1 0 ]
{
"178
[v HalSdp_GetValue@data data `us  1 a 2 35 ]
"176
[v HalSdp_GetValue@value value `*.39us  1 p 2 29 ]
[v HalSdp_GetValue@thr thr `us  1 p 2 31 ]
"196
} 0
"123
[v _HalSdp_Read HalSdp_Read `(uc  1 s 1 HalSdp_Read ]
{
"125
[v HalSdp_Read@result result `uc  1 a 1 28 ]
[v HalSdp_Read@crc_value crc_value `uc  1 a 1 27 ]
"142
} 0
"253
[v _xCal_crc xCal_crc `(uc  1 s 1 xCal_crc ]
{
"255
[v xCal_crc@crc crc `uc  1 a 1 18 ]
[v xCal_crc@i i `uc  1 a 1 17 ]
"253
[v xCal_crc@ptr ptr `*.39uc  1 p 2 14 ]
[v xCal_crc@len len `uc  1 p 1 16 ]
"269
} 0
"63 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\application/hal_i2c.c
[v _Hal_I2C_Select Hal_I2C_Select `(uc  1 e 1 0 ]
{
[v Hal_I2C_Select@device device `uc  1 a 1 wreg ]
[v Hal_I2C_Select@device device `uc  1 a 1 wreg ]
"66
[v Hal_I2C_Select@device device `uc  1 a 1 14 ]
"90
} 0
"92
[v _Hal_I2C_Release Hal_I2C_Release `(uc  1 e 1 0 ]
{
[v Hal_I2C_Release@device device `uc  1 a 1 wreg ]
[v Hal_I2C_Release@device device `uc  1 a 1 wreg ]
"94
[v Hal_I2C_Release@device device `uc  1 a 1 14 ]
"103
} 0
"130
[v _HalSensorRead HalSensorRead `(uc  1 e 1 0 ]
{
"132
[v HalSensorRead@i i `uc  1 a 1 26 ]
"130
[v HalSensorRead@pBuf pBuf `*.39uc  1 p 2 23 ]
[v HalSensorRead@nBytes nBytes `uc  1 p 1 25 ]
"135
} 0
"360 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\application/hal_virtual_i2c.c
[v _HalI2CRead HalI2CRead `(uc  1 e 1 0 ]
{
[v HalI2CRead@len len `uc  1 a 1 wreg ]
"362
[v HalI2CRead@cnt cnt `uc  1 a 1 21 ]
[v HalI2CRead@tmpAddr tmpAddr `uc  1 a 1 20 ]
"360
[v HalI2CRead@len len `uc  1 a 1 wreg ]
[v HalI2CRead@pBuf pBuf `*.39uc  1 p 2 18 ]
"362
[v HalI2CRead@len len `uc  1 a 1 22 ]
"390
} 0
"131
[v _VI2C_WR_NAckBit VI2C_WR_NAckBit `(v  1 e 1 0 ]
{
"153
} 0
"111
[v _VI2C_WR_AckBit VI2C_WR_AckBit `(v  1 e 1 0 ]
{
"125
} 0
"163
[v _VI2C_WRITE VI2C_WRITE `(v  1 e 1 0 ]
{
[v VI2C_WRITE@data data `uc  1 a 1 wreg ]
"165
[v VI2C_WRITE@i i `uc  1 a 1 16 ]
"163
[v VI2C_WRITE@data data `uc  1 a 1 wreg ]
[v VI2C_WRITE@data data `uc  1 a 1 15 ]
"187
} 0
"253 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\application/hal_i2c.c
[v _VI2C_StopBit VI2C_StopBit `(v  1 e 1 0 ]
{
"264
} 0
"236
[v _VI2C_StartBit VI2C_StartBit `(v  1 e 1 0 ]
{
"251
} 0
"223 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\application/hal_virtual_i2c.c
[v _VI2C_READ VI2C_READ `(uc  1 e 1 0 ]
{
"225
[v VI2C_READ@i i `uc  1 a 1 16 ]
[v VI2C_READ@data data `uc  1 a 1 15 ]
"242
} 0
"84
[v _VI2C_RD_AckBit VI2C_RD_AckBit `(uc  1 e 1 0 ]
{
"87
[v VI2C_RD_AckBit@wait wait `us  1 a 2 15 ]
"86
[v VI2C_RD_AckBit@bit bit `uc  1 a 1 17 ]
"105
} 0
"182 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\application/hal_i2c.c
[v _SDA_PIN_AS_OUTPUT SDA_PIN_AS_OUTPUT `(v  1 e 1 0 ]
{
"185
} 0
"177
[v _SDA_PIN_AS_INPUT SDA_PIN_AS_INPUT `(v  1 e 1 0 ]
{
"180
} 0
"192
[v _SCL_PIN_AS_OUTPUT SCL_PIN_AS_OUTPUT `(v  1 e 1 0 ]
{
"195
} 0
"197
[v _I2C_DELAY I2C_DELAY `(v  1 e 1 0 ]
{
[v I2C_DELAY@delay_us delay_us `uc  1 a 1 wreg ]
[v I2C_DELAY@delay_us delay_us `uc  1 a 1 wreg ]
[v I2C_DELAY@delay_us delay_us `uc  1 a 1 14 ]
"204
} 0
"1967 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\application/app_task.c
[v _LedTask_Process LedTask_Process `(v  1 e 1 0 ]
{
"1969
[v LedTask_Process@percent percent `uc  1 a 1 20 ]
[v LedTask_Process@type type `uc  1 a 1 19 ]
[v LedTask_Process@blink blink `uc  1 a 1 18 ]
"2026
} 0
"112 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\application/hal_led.c
[v _HalLed_StatusOnOff HalLed_StatusOnOff `(v  1 e 1 0 ]
{
[v HalLed_StatusOnOff@type type `uc  1 a 1 wreg ]
[v HalLed_StatusOnOff@type type `uc  1 a 1 wreg ]
[v HalLed_StatusOnOff@mode mode `uc  1 p 1 14 ]
"114
[v HalLed_StatusOnOff@type type `uc  1 a 1 15 ]
"157
} 0
"1774 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\application/app_task.c
[v _KeyTask_Process KeyTask_Process `(v  1 s 1 KeyTask_Process ]
{
"1776
[v KeyTask_Process@key key `uc  1 a 1 15 ]
"1805
} 0
"2981
[v _power_off power_off `(v  1 s 1 power_off ]
{
"2990
} 0
"84 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\application/hal_led.c
[v _HalLed_AllOnOff HalLed_AllOnOff `(v  1 e 1 0 ]
{
[v HalLed_AllOnOff@mode mode `uc  1 a 1 wreg ]
[v HalLed_AllOnOff@mode mode `uc  1 a 1 wreg ]
"86
[v HalLed_AllOnOff@mode mode `uc  1 a 1 14 ]
"110
} 0
"1807 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\application/app_task.c
[v _ChargeTask_Process ChargeTask_Process `(v  1 e 1 0 ]
{
"1810
[v ChargeTask_Process@bat_flag_bk bat_flag_bk `uc  1 a 1 22 ]
"1809
[v ChargeTask_Process@charge_pin charge_pin `uc  1 a 1 21 ]
[v ChargeTask_Process@vbus_pin vbus_pin `uc  1 a 1 20 ]
"1883
} 0
"310 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\application/hal_i2c.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"312
[v delay_ms@wait_loop_index wait_loop_index `us  1 a 2 16 ]
"310
[v delay_ms@delay_ms delay_ms `us  1 p 2 14 ]
"318
} 0
"2841 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\application/app_task.c
[v _CartTask_Process CartTask_Process `(v  1 s 1 CartTask_Process ]
{
"2913
} 0
"1885
[v _BatTask_Process BatTask_Process `(v  1 e 1 0 ]
{
"1887
[v BatTask_Process@bat_vol_bk bat_vol_bk `uc  1 a 1 33 ]
"1958
} 0
"73 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\application/hal_adc.c
[v _ADC_Start ADC_Start `(uc  1 e 1 0 ]
{
"76
} 0
"78
[v _ADC_Average ADC_Average `(us  1 e 2 0 ]
{
[v ADC_Average@adc_ch adc_ch `E16883  1 a 1 wreg ]
"81
[v ADC_Average@adc_single adc_single `us  1 a 2 31 ]
[v ADC_Average@adc_sum adc_sum `us  1 a 2 28 ]
[v ADC_Average@adc_min adc_min `us  1 a 2 26 ]
[v ADC_Average@adc_max adc_max `us  1 a 2 24 ]
"80
[v ADC_Average@i i `uc  1 a 1 30 ]
"78
[v ADC_Average@adc_ch adc_ch `E16883  1 a 1 wreg ]
"81
[v ADC_Average@adc_ch adc_ch `E16883  1 a 1 23 ]
"100
} 0
"127 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/adc/src/adcc.c
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
{
[v ADCC_GetSingleConversion@channel channel `E16691  1 a 1 wreg ]
[v ADCC_GetSingleConversion@channel channel `E16691  1 a 1 wreg ]
"130
[v ADCC_GetSingleConversion@channel channel `E16691  1 a 1 18 ]
"147
} 0
"41 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/system/src/watchdog.c
[v _WWDT_SoftEnable WWDT_SoftEnable `(v  1 e 1 0 ]
{
"45
} 0
"90 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/timer/src/tmr1.c
[v _Timer1_Start Timer1_Start `(v  1 e 1 0 ]
{
"94
} 0
"38 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"54
} 0
"35 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/system/src/watchdog.c
[v _WWDT_Initialize WWDT_Initialize `(v  1 e 1 0 ]
{
"39
} 0
"121 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/uart/src/uart3.c
[v _UART3_Initialize UART3_Initialize `(v  1 e 1 0 ]
{
"174
} 0
"495
[v _UART3_ParityErrorCallbackRegister UART3_ParityErrorCallbackRegister `(v  1 e 1 0 ]
{
[v UART3_ParityErrorCallbackRegister@callbackHandler callbackHandler `*.38(v  1 p 3 14 ]
"501
} 0
"487
[v _UART3_OverrunErrorCallbackRegister UART3_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
{
[v UART3_OverrunErrorCallbackRegister@callbackHandler callbackHandler `*.38(v  1 p 3 14 ]
"493
} 0
"479
[v _UART3_FramingErrorCallbackRegister UART3_FramingErrorCallbackRegister `(v  1 e 1 0 ]
{
[v UART3_FramingErrorCallbackRegister@callbackHandler callbackHandler `*.38(v  1 p 3 14 ]
"485
} 0
"121 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/uart/src/uart2.c
[v _UART2_Initialize UART2_Initialize `(v  1 e 1 0 ]
{
"174
} 0
"495
[v _UART2_ParityErrorCallbackRegister UART2_ParityErrorCallbackRegister `(v  1 e 1 0 ]
{
[v UART2_ParityErrorCallbackRegister@callbackHandler callbackHandler `*.38(v  1 p 3 14 ]
"501
} 0
"487
[v _UART2_OverrunErrorCallbackRegister UART2_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
{
[v UART2_OverrunErrorCallbackRegister@callbackHandler callbackHandler `*.38(v  1 p 3 14 ]
"493
} 0
"479
[v _UART2_FramingErrorCallbackRegister UART2_FramingErrorCallbackRegister `(v  1 e 1 0 ]
{
[v UART2_FramingErrorCallbackRegister@callbackHandler callbackHandler `*.38(v  1 p 3 14 ]
"485
} 0
"62 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/timer/src/tmr1.c
[v _Timer1_Initialize Timer1_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"175
[v _Timer1_OverflowCallbackRegister Timer1_OverflowCallbackRegister `(v  1 e 1 0 ]
{
[v Timer1_OverflowCallbackRegister@CallbackHandler CallbackHandler `*.38(v  1 p 3 14 ]
"178
} 0
"56 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/system/src/system.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"38 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"144
} 0
"43 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/nvm/src/nvm.c
[v _NVM_Initialize NVM_Initialize `(v  1 e 1 0 ]
{
"46
} 0
"65
[v _NVM_StatusClear NVM_StatusClear `(v  1 e 1 0 ]
{
"68
} 0
"37 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/nco/src/nco1.c
[v _NCO1_Initialize NCO1_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"42 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"102
} 0
"234
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT2_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 14 ]
"236
} 0
"208
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT1_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 14 ]
"210
} 0
"182
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 14 ]
"184
} 0
"43 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/fvr/src/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
{
"47
} 0
"36 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/cwg/src/cwg1.c
[v _CWG1_Initialize CWG1_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"37 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"53
} 0
"44 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/clkref/src/clkref.c
[v _CLKREF_Initialize CLKREF_Initialize `(v  1 e 1 0 ]
{
"51
} 0
"47 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/adc/src/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"104
} 0
"297
[v _ADCC_SetADIInterruptHandler ADCC_SetADIInterruptHandler `(v  1 e 1 0 ]
{
[v ADCC_SetADIInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 14 ]
"300
} 0
"139 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_InterruptManagerLow INTERRUPT_InterruptManagerLow `IIL(v  1 e 1 0 ]
{
"162
} 0
"408 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/uart/src/uart3.c
[v _UART3_TransmitISR UART3_TransmitISR `(v  1 e 1 0 ]
{
"410
[v UART3_TransmitISR@tempTxTail tempTxTail `uc  1 a 1 10 ]
"428
} 0
"432
[v _UART3_ErrorISR UART3_ErrorISR `(v  1 e 1 0 ]
{
"460
} 0
"408 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/uart/src/uart2.c
[v _UART2_TransmitISR UART2_TransmitISR `(v  1 e 1 0 ]
{
"410
[v UART2_TransmitISR@tempTxTail tempTxTail `uc  1 a 1 10 ]
"428
} 0
"432
[v _UART2_ErrorISR UART2_ErrorISR `(v  1 e 1 0 ]
{
"460
} 0
"474
[v _UART2_DefaultParityErrorCallback UART2_DefaultParityErrorCallback `(v  1 s 1 UART2_DefaultParityErrorCallback ]
{
"477
} 0
"474 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/uart/src/uart3.c
[v _UART3_DefaultParityErrorCallback UART3_DefaultParityErrorCallback `(v  1 s 1 UART3_DefaultParityErrorCallback ]
{
"477
} 0
"464 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/uart/src/uart2.c
[v _UART2_DefaultFramingErrorCallback UART2_DefaultFramingErrorCallback `(v  1 s 1 UART2_DefaultFramingErrorCallback ]
{
"467
} 0
"464 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/uart/src/uart3.c
[v _UART3_DefaultFramingErrorCallback UART3_DefaultFramingErrorCallback `(v  1 s 1 UART3_DefaultFramingErrorCallback ]
{
"467
} 0
"146 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"148
} 0
"111 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `IIH(v  1 e 1 0 ]
{
"130
} 0
"339 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/uart/src/uart3.c
[v _UART3_ReceiveISR UART3_ReceiveISR `(v  1 e 1 0 ]
{
"342
[v UART3_ReceiveISR@tempRxHead tempRxHead `uc  1 a 1 1 ]
"341
[v UART3_ReceiveISR@regValue regValue `uc  1 a 1 0 ]
"381
} 0
"339 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/uart/src/uart2.c
[v _UART2_ReceiveISR UART2_ReceiveISR `(v  1 e 1 0 ]
{
"342
[v UART2_ReceiveISR@tempRxHead tempRxHead `uc  1 a 1 1 ]
"341
[v UART2_ReceiveISR@regValue regValue `uc  1 a 1 0 ]
"381
} 0
"464
[v i2_UART2_DefaultFramingErrorCallback UART2_DefaultFramingErrorCallback `(v  1 s 1 i2_UART2_DefaultFramingErrorCallback ]
{
"467
} 0
"464 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/uart/src/uart3.c
[v i2_UART3_DefaultFramingErrorCallback UART3_DefaultFramingErrorCallback `(v  1 s 1 i2_UART3_DefaultFramingErrorCallback ]
{
"467
} 0
"469 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/uart/src/uart2.c
[v _UART2_DefaultOverrunErrorCallback UART2_DefaultOverrunErrorCallback `(v  1 s 1 UART2_DefaultOverrunErrorCallback ]
{
"472
} 0
"469 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/uart/src/uart3.c
[v _UART3_DefaultOverrunErrorCallback UART3_DefaultOverrunErrorCallback `(v  1 s 1 UART3_DefaultOverrunErrorCallback ]
{
"472
} 0
"159 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/timer/src/tmr1.c
[v _Timer1_OverflowISR Timer1_OverflowISR `(v  1 e 1 0 ]
{
"173
} 0
"3088 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\application/app_task.c
[v _task_ticket_update task_ticket_update `(v  1 e 1 0 ]
{
"3195
} 0
"69 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\application/hal_pwm.c
[v i2_PWM_Stop PWM_Stop `(v  1 e 1 0 ]
{
"73
} 0
"62 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\application/hal_key.c
[v _halKeyScan halKeyScan `(uc  1 e 1 0 ]
{
[s S917 . 4 `uc 1 state 1 0 `uc 1 event 1 1 `us 1 count 2 2 ]
"65
[v halKeyScan@pKey pKey `*.39S917  1 a 2 4 ]
"64
[v halKeyScan@pin pin `uc  1 a 1 3 ]
[v halKeyScan@rslt rslt `uc  1 a 1 2 ]
"97
} 0
"117 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/timer/src/tmr1.c
[v _Timer1_Write Timer1_Write `(v  1 e 1 0 ]
{
[v Timer1_Write@timerVal timerVal `ui  1 p 2 0 ]
"137
} 0
"180
[v _Timer1_DefaultOverflowCallback Timer1_DefaultOverflowCallback `(v  1 s 1 Timer1_DefaultOverflowCallback ]
{
"184
} 0
"286 C:\Users\rapps\Downloads\Pneuma UI\workspace_mplab\BlueSky5.3_PIC18F57Q43_128.X\mcc_generated_files/adc/src/adcc.c
[v _ADCC_ISR ADCC_ISR `(v  1 e 1 0 ]
{
"295
} 0
"302
[v _ADCC_DefaultADI_ISR ADCC_DefaultADI_ISR `(v  1 s 1 ADCC_DefaultADI_ISR ]
{
"306
} 0
